Cap_Ele             .ELE
Cap_Ele_Bio         .(BIM,BCS)
Cap_Ele_Bio_w_CCS   .BCS
Cap_Ele_Bio_wo_CCS  .BIM
Cap_Ele_Coa         .(COL,COL_CCS)
Cap_Ele_Coa_w_CCS   .COL_CCS
Cap_Ele_Coa_wo_CCS  .COL
Cap_Ele_Gas         .(GAS,GAS_CCS)
Cap_Ele_Gas_w_CCS   .GAS_CCS
Cap_Ele_Gas_wo_CCS  .GAS
Cap_Ele_Geo         .GEO
Cap_Ele_Hyd         .HYD
Cap_Ele_Nuc         .NUC
Cap_Ele_Oil         .OIL
* Cap_Ele_Oil_w_CCS
Cap_Ele_Oil_wo_CCS  .OIL
Cap_Ele_Solar       .(SOL_PV,SOL_CSP)
Cap_Ele_SolarCSP    .SOL_CSP
Cap_Ele_SolarPV     .SOL_PV
Cap_Ele_Win         .WND
Cap_Ele_Win_Off     .WND_OF
Cap_Ele_Win_Ons     .WND_ON
* Cap_Ele_Oth
* Cap_Ele_Pea_Dem
Cap_Ele_Sto         .STR
* Cap_Ele_Sto_Cap
* Cap_Ele_Tra_Gri
* Cap_Hyd_Ele
