Sec_Ene_Ele
Sec_Ene_Ele_Bio
Sec_Ene_Ele_Bio_w_CCS
Sec_Ene_Ele_Bio_wo_CCS
Sec_Ene_Ele_Coa
Sec_Ene_Ele_Coa_w_CCS
Sec_Ene_Ele_Coa_wo_CCS
Sec_Ene_Ele_Gas
Sec_Ene_Ele_Gas_w_CCS
Sec_Ene_Ele_Gas_wo_CCS
Sec_Ene_Ele_Geo
Sec_Ene_Ele_Hyd
Sec_Ene_Ele_Nuc
Sec_Ene_Ele_Oce
Sec_Ene_Ele_Oil
Sec_Ene_Ele_Oil_w_CCS
Sec_Ene_Ele_Oil_wo_CCS
Sec_Ene_Ele_Solar
Sec_Ene_Ele_SolarCSP
Sec_Ene_Ele_SolarPV
Sec_Ene_Ele_Win
Sec_Ene_Ele_Win_Off
Sec_Ene_Ele_Win_Ons
Sec_Ene_Ele_Oth
Sec_Ene_Ele_Fos_w_CCS
Sec_Ene_Ele_Fos_wo_CCS
Sec_Ene_Ele_Fos
Sec_Ene_Ele_NonBioRen
Sec_Ene_Ele_Hyd_GT
Sec_Ene_Ele_Sto_Dis
Sec_Ene_Ele_Sto_Dis_PHS
Sec_Ene_Ele_Sto_Dis_PHS_Sea
Sec_Ene_Ele_Sto_Dis_PHS_Dai
Sec_Ene_Ele_Sto_Dis_CAE
Sec_Ene_Ele_Sto_Dis_Bat
