Sec_Ene_Ele             .ELE
Sec_Ene_Ele_Bio         .(BIM,BCS)
Sec_Ene_Ele_Bio_w_CCS   .BCS
Sec_Ene_Ele_Bio_wo_CCS  .BIM
Sec_Ene_Ele_Coa         .(COL,COL_CCS)
Sec_Ene_Ele_Coa_w_CCS   .COL_CCS
Sec_Ene_Ele_Coa_wo_CCS  .COL
Sec_Ene_Ele_Gas         .(GAS,GAS_CCS)
Sec_Ene_Ele_Gas_w_CCS   .GAS_CCS
Sec_Ene_Ele_Gas_wo_CCS  .GAS
Sec_Ene_Ele_Geo         .GEO
Sec_Ene_Ele_Hyd         .HYD
Sec_Ene_Ele_Nuc         .NUC
Sec_Ene_Ele_Oce         .MRN
Sec_Ene_Ele_Oil         .OIL
* Sec_Ene_Ele_Oil_w_CCS
Sec_Ene_Ele_Oil_wo_CCS  .OIL
Sec_Ene_Ele_Solar       .(SOL_PV,SOL_CSP)
Sec_Ene_Ele_SolarCSP    .SOL_CSP
Sec_Ene_Ele_SolarPV     .SOL_PV
Sec_Ene_Ele_Win         .WND
Sec_Ene_Ele_Win_Off     .WND_OF
Sec_Ene_Ele_Win_Ons     .WND_ON
* Sec_Ene_Ele_Oth
Sec_Ene_Ele_Fos_w_CCS   .(COL_CCS,GAS_CCS)
Sec_Ene_Ele_Fos_wo_CCS  .(COL,GAS,OIL)
Sec_Ene_Ele_Fos         .(COL_CCS,GAS_CCS,COL,GAS,OIL)
Sec_Ene_Ele_NonBioRen   .(GEO,HYD,SOL_PV,SOL_CSP,WND)
* Sec_Ene_Ele_NonBioRen   .OCE
Sec_Ene_Ele_Hyd_GT      .HGT
Sec_Ene_Ele_Sto_Dis         .STR
Sec_Ene_Ele_Sto_Dis_PHS     .STR_PHS
Sec_Ene_Ele_Sto_Dis_PHS_Sea .STR_SPHS
Sec_Ene_Ele_Sto_Dis_PHS_Dai .STR_DPHS
Sec_Ene_Ele_Sto_Dis_CAE     .STR_CAS
Sec_Ene_Ele_Sto_Dis_Bat     .STR_BAT
