Emi_CO2
Emi_CO2_Ene
Emi_CO2_Ene_and_Ind_Pro
Emi_CO2_Ene_and_Ind_Pro_inc_Dir_Air_Cap
Emi_CO2_Ene_inc_Dir_Air_Cap
Emi_CO2_Ene_Dem
Emi_CO2_Ene_Dem_AFO
Emi_CO2_Ene_Dem_Ind
Emi_CO2_Ene_Dem_Oth_Sec
Emi_CO2_Ene_Dem_Res
Emi_CO2_Ene_Dem_Com
Emi_CO2_Ene_Dem_Res_and_Com
Emi_CO2_Ene_Dem_Tra_Fre
Emi_CO2_Ene_Dem_Tra_Pss
Emi_CO2_Ene_Dem_Tra
Emi_CO2_Ene_Sup
Emi_CO2_Ene_Sup_Ele
Emi_CO2_Ene_Sup_Gas
Emi_CO2_Ene_Sup_Heat
Emi_CO2_Ene_Sup_Liq
Emi_CO2_Ene_Sup_Solids
Emi_CO2_Ene_Sup_Oth_Sec
Emi_CO2_Ind_Pro
Emi_CO2_Oth

Emi_CO2_Ene_Dem_Res_and_Com_Com
Emi_CO2_Ene_Dem_Res_and_Com_Res

Emi_CO2_Ene_Agg___Fug
Emi_CO2_Ene_Sup_Agg___Fug
Emi_CO2_Ene_Sup_Gas_and_Liq_Fug
Emi_CO2_Ene_Sup_Gas_Fug
Emi_CO2_Ene_Sup_Liq_Fug
Emi_CO2_Ene_Sup_SolidsFug
Emi_CO2_Ene_Com
Emi_CO2_Ene_Bio

Emi_CO2_Ene_Sup_Ele_Fos
Emi_CO2_Ene_Sup_Ele_Bio
