Fin_Ene
Fin_Ene_Ele
Fin_Ene_Gas
Fin_Ene_Geo
Fin_Ene_Heat
Fin_Ene_Hyd
Fin_Ene_Liq
Fin_Ene_Solar
Fin_Ene_Solids
Fin_Ene_SolidsBio
*Fin_Ene_SolidsBio_Tra
Fin_Ene_SolidsCoa
Fin_Ene_Oth
Fin_Ene_Oth_inc_Solarand_Geo
Fin_Ene_Liq_and_Gas
* Fin_Ene_Liq_Coa
Fin_Ene_Liq_Bio
Fin_Ene_Liq_Oil
Fin_Ene_Liq_Hyd_syn
* Fin_Ene_Liq_Nat_Gas
Fin_Ene_Gas_Hyd_syn
Fin_Ene_Gas_Nat_Gas
Fin_Ene_Gas_Fos
Fin_Ene_Hyd_Amm

Fin_Ene_Tra
Fin_Ene_Ind
Fin_Ene_Res_and_Com
Fin_Ene_Res
Fin_Ene_Com

Fin_Ene_Tra_Ele
Fin_Ene_Tra_Gas
Fin_Ene_Tra_Gas_Fos
Fin_Ene_Tra_Gas_Nat_Gas
* Fin_Ene_Tra_Gas_BioEne
Fin_Ene_Tra_Gas_Hyd_syn
Fin_Ene_Tra_Hyd
Fin_Ene_Tra_Liq
Fin_Ene_Tra_Liq_Bio
Fin_Ene_Tra_Liq_Coa
Fin_Ene_Tra_Liq_Nat_Gas
Fin_Ene_Tra_Liq_Oil
Fin_Ene_Tra_Liq_Hyd_syn
Fin_Ene_Tra_Oth
Fin_Ene_Tra_Liq_and_Gas
Fin_Ene_Tra_Fre
Fin_Ene_Tra_Fre_Ele
Fin_Ene_Tra_Fre_Gas
Fin_Ene_Tra_Fre_Gas_Fos
Fin_Ene_Tra_Fre_Gas_Nat_Gas
* Fin_Ene_Tra_Fre_Gas_BioEne
Fin_Ene_Tra_Fre_Gas_Hyd_syn
Fin_Ene_Tra_Fre_Hyd
Fin_Ene_Tra_Fre_Liq
Fin_Ene_Tra_Fre_Liq_Bio
Fin_Ene_Tra_Fre_Liq_Oil
Fin_Ene_Tra_Fre_Liq_Hyd_syn
Fin_Ene_Tra_Fre_Oth
Fin_Ene_Tra_Fre_Liq_and_Gas
Fin_Ene_Tra_Pss
Fin_Ene_Tra_Pss_Ele
Fin_Ene_Tra_Pss_Gas
Fin_Ene_Tra_Pss_Gas_Fos
Fin_Ene_Tra_Pss_Gas_Nat_Gas
* Fin_Ene_Tra_Pss_Gas_BioEne
Fin_Ene_Tra_Pss_Gas_Hyd_syn
Fin_Ene_Tra_Pss_Hyd
Fin_Ene_Tra_Pss_Liq
Fin_Ene_Tra_Pss_Liq_Bio
Fin_Ene_Tra_Pss_Liq_Oil
Fin_Ene_Tra_Pss_Liq_Hyd_syn
Fin_Ene_Tra_Pss_Oth
Fin_Ene_Tra_Pss_Liq_and_Gas
Fin_Ene_Com_Ele
Fin_Ene_Com_Gas
Fin_Ene_Com_Heat
Fin_Ene_Com_Hyd
Fin_Ene_Com_Liq
Fin_Ene_Com_Liq_Oil
Fin_Ene_Com_Liq_Bio
Fin_Ene_Com_Liq_Hyd_syn
Fin_Ene_Com_Solids
Fin_Ene_Com_SolidsBio
*Fin_Ene_Com_SolidsBio_Tra
Fin_Ene_Com_SolidsCoa
Fin_Ene_Com_Oth
Fin_Ene_Com_Liq_and_Gas
Fin_Ene_Com_Gas_Fos
Fin_Ene_Com_Gas_Nat_Gas
Fin_Ene_Com_Gas_Hyd_syn
Fin_Ene_Res_Ele
Fin_Ene_Res_Gas
Fin_Ene_Res_Heat
Fin_Ene_Res_Hyd
Fin_Ene_Res_Liq
Fin_Ene_Res_Liq_Oil
Fin_Ene_Res_Liq_Bio
Fin_Ene_Res_Liq_Hyd_syn
Fin_Ene_Res_Solids
Fin_Ene_Res_SolidsBio
*Fin_Ene_Res_SolidsBio_Tra
Fin_Ene_Res_SolidsCoa
Fin_Ene_Res_Oth
Fin_Ene_Res_Liq_and_Gas
Fin_Ene_Res_Gas_Fos
Fin_Ene_Res_Gas_Nat_Gas
Fin_Ene_Res_Gas_Hyd_syn
Fin_Ene_Res_and_Com_Ele
Fin_Ene_Res_and_Com_Gas
Fin_Ene_Res_and_Com_Heat
Fin_Ene_Res_and_Com_Hyd
Fin_Ene_Res_and_Com_Liq
Fin_Ene_Res_and_Com_Solids
Fin_Ene_Res_and_Com_SolidsBio
*Fin_Ene_Res_and_Com_SolidsBio_Tra
Fin_Ene_Res_and_Com_SolidsCoa
Fin_Ene_Res_and_Com_Oth
*Fin_Ene_Res_and_Com_Spa_Heating
Fin_Ene_Res_and_Com_Liq_and_Gas
Fin_Ene_Res_and_Com_Gas_Hyd_syn
Fin_Ene_Res_and_Com_Gas_Fos
Fin_Ene_Res_and_Com_Liq_Oil
Fin_Ene_Res_and_Com_Liq_Bio
Fin_Ene_Res_and_Com_Liq_Hyd_syn
Fin_Ene_Ind_Ele
Fin_Ene_Ind_Gas
Fin_Ene_Ind_Heat
Fin_Ene_Ind_Hyd
Fin_Ene_Ind_Liq
Fin_Ene_Ind_Solids
Fin_Ene_Ind_SolidsBio
Fin_Ene_Ind_SolidsCoa
Fin_Ene_Ind_Oth
Fin_Ene_Ind_Liq_and_Gas
Fin_Ene_Ind_Liq_Bio
Fin_Ene_Ind_Liq_Oil
Fin_Ene_Ind_Liq_Hyd_syn
Fin_Ene_Ind_Liq_Fos
Fin_Ene_Ind_Gas_BioEne
Fin_Ene_Ind_Gas_Fos
Fin_Ene_Ind_Gas_Hyd_syn
Fin_Ene_Oth_Sec
Fin_Ene_Oth_Sec_Ele
Fin_Ene_Oth_Sec_Gas
Fin_Ene_Oth_Sec_Heat
Fin_Ene_Oth_Sec_Hyd
Fin_Ene_Oth_Sec_Liq
Fin_Ene_Oth_Sec_Solids
Fin_Ene_Oth_Sec_SolidsBio
* Fin_Ene_Oth_Sec_SolidsBio_Tra
Fin_Ene_Oth_Sec_SolidsCoa
Fin_Ene_Oth_Sec_Oth
Fin_Ene_NonEneUse
Fin_Ene_NonEneUse_Bio
Fin_Ene_NonEneUse_Coa
Fin_Ene_NonEneUse_Gas
Fin_Ene_NonEneUse_Oil

Fin_Ene_Ele_Heat
Fin_Ene_Tra_Ele_Heat
* Fin_Ene_Tra_Pss_Ele_Heat
* Fin_Ene_Tra_Fre_Ele_Heat
Fin_Ene_Ind_Ele_Heat
Fin_Ene_Res_and_Com_Ele_Heat
* Fin_Ene_Res_and_Com_Res_Ele_Heat
* Fin_Ene_Res_and_Com_Com_Ele_Heat
Fin_Ene_Res_Ele_Heat
Fin_Ene_Com_Ele_Heat

Fin_Ene_Tra_Fre_Liq_Fos_syn
Fin_Ene_Tra_Pss_Liq_Fos_syn
Fin_Ene_Tra_Liq_Fos_syn
Fin_Ene_Tra_Dom
Fin_Ene_Tra_Int

Fin_Ene_Ind_Ste
Fin_Ene_Ind_Ste_Ele
Fin_Ene_Ind_Ste_Gas
Fin_Ene_Ind_Ste_Heat
Fin_Ene_Ind_Ste_Hyd
Fin_Ene_Ind_Ste_Liq
Fin_Ene_Ind_Ste_Solids
Fin_Ene_Ind_Ste_SolidsBioEne
Fin_Ene_Ind_Ste_SolidsFos
Fin_Ene_Ind_Ste_Oth

Fin_Ene_Ind_Cem
Fin_Ene_Ind_Cem_Ele
Fin_Ene_Ind_Cem_Gas
Fin_Ene_Ind_Cem_Heat
Fin_Ene_Ind_Cem_Hyd
Fin_Ene_Ind_Cem_Liq
Fin_Ene_Ind_Cem_Solids
Fin_Ene_Ind_Cem_SolidsBioEne
Fin_Ene_Ind_Cem_SolidsFos
Fin_Ene_Ind_Cem_Oth

Fin_Ene_exc_fee_Ind
Fin_Ene_exc_fee_Ind_Ele
Fin_Ene_exc_fee_Ind_Gas
Fin_Ene_exc_fee_Ind_Gas_Bio
Fin_Ene_exc_fee_Ind_Gas_BioEne
Fin_Ene_exc_fee_Ind_Gas_Fos
Fin_Ene_exc_fee_Ind_Gas_Hyd_syn
Fin_Ene_exc_fee_Ind_Heat
Fin_Ene_exc_fee_Ind_Hyd
Fin_Ene_exc_fee_Ind_Liq
Fin_Ene_exc_fee_Ind_Liq_Bio
Fin_Ene_exc_fee_Ind_Liq_BioEne
Fin_Ene_exc_fee_Ind_Liq_Fos
Fin_Ene_exc_fee_Ind_Liq_Hyd_syn
Fin_Ene_exc_fee_Ind_Oth
Fin_Ene_exc_fee_Ind_Solids
Fin_Ene_exc_fee_Ind_SolidsBio
Fin_Ene_exc_fee_Ind_SolidsBioEne
Fin_Ene_exc_fee_Ind_SolidsFos
Fin_Ene_exc_fee_Ind_SolidsCoa
Fin_Ene_exc_fee_Ind_SolidsCoa_w_CCS
Fin_Ene_exc_fee_Ind_SolidsCoa_wo_CCS

Fin_Ene_Ind_exc_AFO
Fin_Ene_Ind_exc_AFO_Ele
Fin_Ene_Ind_exc_AFO_Gas
* Fin_Ene_Ind_exc_AFO_Gas_Bio
Fin_Ene_Ind_exc_AFO_Gas_Fos
Fin_Ene_Ind_exc_AFO_Gas_Hyd_syn
Fin_Ene_Ind_exc_AFO_Heat
Fin_Ene_Ind_exc_AFO_Hyd
Fin_Ene_Ind_exc_AFO_Liq
Fin_Ene_Ind_exc_AFO_Liq_Bio
Fin_Ene_Ind_exc_AFO_Liq_Fos
Fin_Ene_Ind_exc_AFO_Liq_Hyd_syn
Fin_Ene_Ind_exc_AFO_Oth
Fin_Ene_Ind_exc_AFO_Solids
Fin_Ene_Ind_exc_AFO_SolidsBio
Fin_Ene_Ind_exc_AFO_SolidsFos
Fin_Ene_Ind_exc_AFO_Liq_and_Gas
Fin_Ene_AFO
Fin_Ene_AFO_Ele
Fin_Ene_AFO_Gas
* Fin_Ene_AFO_Gas_Bio
Fin_Ene_AFO_Gas_Fos
Fin_Ene_AFO_Gas_Hyd_syn
Fin_Ene_AFO_Heat
Fin_Ene_AFO_Hyd
Fin_Ene_AFO_Liq
Fin_Ene_AFO_Liq_Bio
Fin_Ene_AFO_Liq_Fos
Fin_Ene_AFO_Liq_Hyd_syn
Fin_Ene_AFO_Oth
Fin_Ene_AFO_Solids
Fin_Ene_AFO_SolidsBio
Fin_Ene_AFO_SolidsFos
Fin_Ene_AFO_Liq_and_Gas

Fin_Ene_Ind_Hyd_Amm
Fin_Ene_Ind_Cem_Hyd_Amm
Fin_Ene_Ind_Che_Hyd_Amm
Fin_Ene_Ind_Non_met_Hyd_Amm
Fin_Ene_Ind_Oth_Hyd_Amm
Fin_Ene_Ind_Pul_and_Pap_Hyd_Amm
Fin_Ene_Ind_Ste_Hyd_Amm
Fin_Ene_Oth_Sec_Hyd_Amm
Fin_Ene_Res_and_Com_Com_Hyd_Amm
Fin_Ene_Tra_Hyd_Amm
Fin_Ene_Tra_Fre_Hyd_Amm
Fin_Ene_Tra_Pss_Hyd_Amm

Fin_Ene_Ind_exc_Ste_and_Cem
Fin_Ene_Ind_exc_Ste_and_Cem_Ele
Fin_Ene_Ind_exc_Ste_and_Cem_Gas
Fin_Ene_Ind_exc_Ste_and_Cem_Gas_Bio
Fin_Ene_Ind_exc_Ste_and_Cem_Gas_Fos
Fin_Ene_Ind_exc_Ste_and_Cem_Gas_Hyd_syn
Fin_Ene_Ind_exc_Ste_and_Cem_Heat
Fin_Ene_Ind_exc_Ste_and_Cem_Hyd
Fin_Ene_Ind_exc_Ste_and_Cem_Liq
Fin_Ene_Ind_exc_Ste_and_Cem_Liq_Bio
Fin_Ene_Ind_exc_Ste_and_Cem_Liq_Fos
Fin_Ene_Ind_exc_Ste_and_Cem_Liq_Hyd_syn
Fin_Ene_Ind_exc_Ste_and_Cem_Oth
Fin_Ene_Ind_exc_Ste_and_Cem_Solids
Fin_Ene_Ind_exc_Ste_and_Cem_SolidsBio
Fin_Ene_Ind_exc_Ste_and_Cem_SolidsFos

Fin_Ene_Res_and_Com_App
Fin_Ene_Res_and_Com_Col
Fin_Ene_Res_and_Com_Heating
Fin_Ene_Res_and_Com_HeatingCok
Fin_Ene_Res_and_Com_HeatingSpa
Fin_Ene_Res_and_Com_HeatingWat
Fin_Ene_Res_and_Com_Lig
Fin_Ene_Res_and_Com_Res_App
Fin_Ene_Res_and_Com_Res_Col
Fin_Ene_Res_and_Com_Res_Heating
Fin_Ene_Res_and_Com_Res_HeatingCok
Fin_Ene_Res_and_Com_Res_HeatingSpa
Fin_Ene_Res_and_Com_Res_HeatingWat
Fin_Ene_Res_and_Com_Res_Lig
Fin_Ene_Res_and_Com_Com_App
Fin_Ene_Res_and_Com_Com_Col
Fin_Ene_Res_and_Com_Com_Heating
Fin_Ene_Res_and_Com_Com_HeatingCok
Fin_Ene_Res_and_Com_Com_HeatingSpa
Fin_Ene_Res_and_Com_Com_HeatingWat
Fin_Ene_Res_and_Com_Com_Lig

Fin_Ene_Res_and_Com_Ele_App
Fin_Ene_Res_and_Com_Ele_Col
Fin_Ene_Res_and_Com_Ele_Heating
Fin_Ene_Res_and_Com_Ele_HeatingCok
Fin_Ene_Res_and_Com_Ele_HeatingSpa
Fin_Ene_Res_and_Com_Ele_HeatingWat
Fin_Ene_Res_and_Com_Ele_Lig
Fin_Ene_Res_and_Com_Res_Ele_App
Fin_Ene_Res_and_Com_Res_Ele_Col
Fin_Ene_Res_and_Com_Res_Ele_Heating
Fin_Ene_Res_and_Com_Res_Ele_HeatingCok
Fin_Ene_Res_and_Com_Res_Ele_HeatingSpa
Fin_Ene_Res_and_Com_Res_Ele_HeatingWat
Fin_Ene_Res_and_Com_Res_Ele_Lig
Fin_Ene_Res_and_Com_Com_Ele_App
Fin_Ene_Res_and_Com_Com_Ele_Col
Fin_Ene_Res_and_Com_Com_Ele_Heating
Fin_Ene_Res_and_Com_Com_Ele_HeatingCok
Fin_Ene_Res_and_Com_Com_Ele_HeatingSpa
Fin_Ene_Res_and_Com_Com_Ele_HeatingWat
Fin_Ene_Res_and_Com_Com_Ele_Lig

Fin_Ene_Res_and_Com_Gas_Col
Fin_Ene_Res_and_Com_Gas_Heating
Fin_Ene_Res_and_Com_Gas_HeatingCok
Fin_Ene_Res_and_Com_Gas_HeatingSpa
Fin_Ene_Res_and_Com_Gas_HeatingWat
Fin_Ene_Res_and_Com_Res_Gas_Col
Fin_Ene_Res_and_Com_Res_Gas_Heating
Fin_Ene_Res_and_Com_Res_Gas_HeatingCok
Fin_Ene_Res_and_Com_Res_Gas_HeatingSpa
Fin_Ene_Res_and_Com_Res_Gas_HeatingWat
Fin_Ene_Res_and_Com_Com_Gas_Col
Fin_Ene_Res_and_Com_Com_Gas_Heating
Fin_Ene_Res_and_Com_Com_Gas_HeatingCok
Fin_Ene_Res_and_Com_Com_Gas_HeatingSpa
Fin_Ene_Res_and_Com_Com_Gas_HeatingWat

Fin_Ene_Res_and_Com_Liq_Col
Fin_Ene_Res_and_Com_Liq_Heating
Fin_Ene_Res_and_Com_Liq_HeatingCok
Fin_Ene_Res_and_Com_Liq_HeatingSpa
Fin_Ene_Res_and_Com_Liq_HeatingWat
Fin_Ene_Res_and_Com_Res_Liq_Col
Fin_Ene_Res_and_Com_Res_Liq_Heating
Fin_Ene_Res_and_Com_Res_Liq_HeatingCok
Fin_Ene_Res_and_Com_Res_Liq_HeatingSpa
Fin_Ene_Res_and_Com_Res_Liq_HeatingWat
Fin_Ene_Res_and_Com_Com_Liq_Col
Fin_Ene_Res_and_Com_Com_Liq_Heating
Fin_Ene_Res_and_Com_Com_Liq_HeatingCok
Fin_Ene_Res_and_Com_Com_Liq_HeatingSpa
Fin_Ene_Res_and_Com_Com_Liq_HeatingWat

Fin_Ene_Res_and_Com_SolidsCoa_Col
Fin_Ene_Res_and_Com_SolidsCoa_Heating
Fin_Ene_Res_and_Com_SolidsCoa_HeatingCok
Fin_Ene_Res_and_Com_SolidsCoa_HeatingSpa
Fin_Ene_Res_and_Com_SolidsCoa_HeatingWat
Fin_Ene_Res_and_Com_Res_SolidsCoa_Col
Fin_Ene_Res_and_Com_Res_SolidsCoa_Heating
Fin_Ene_Res_and_Com_Res_SolidsCoa_HeatingCok
Fin_Ene_Res_and_Com_Res_SolidsCoa_HeatingSpa
Fin_Ene_Res_and_Com_Res_SolidsCoa_HeatingWat
Fin_Ene_Res_and_Com_Com_SolidsCoa_Col
Fin_Ene_Res_and_Com_Com_SolidsCoa_Heating
Fin_Ene_Res_and_Com_Com_SolidsCoa_HeatingCok
Fin_Ene_Res_and_Com_Com_SolidsCoa_HeatingSpa
Fin_Ene_Res_and_Com_Com_SolidsCoa_HeatingWat

Fin_Ene_Res_and_Com_SolidsBio_Col
Fin_Ene_Res_and_Com_SolidsBio_Heating
Fin_Ene_Res_and_Com_SolidsBio_HeatingCok
Fin_Ene_Res_and_Com_SolidsBio_HeatingSpa
Fin_Ene_Res_and_Com_SolidsBio_HeatingWat
Fin_Ene_Res_and_Com_Res_SolidsBio_Col
Fin_Ene_Res_and_Com_Res_SolidsBio_Heating
Fin_Ene_Res_and_Com_Res_SolidsBio_HeatingCok
Fin_Ene_Res_and_Com_Res_SolidsBio_HeatingSpa
Fin_Ene_Res_and_Com_Res_SolidsBio_HeatingWat
Fin_Ene_Res_and_Com_Com_SolidsBio_Col
Fin_Ene_Res_and_Com_Com_SolidsBio_Heating
Fin_Ene_Res_and_Com_Com_SolidsBio_HeatingCok
Fin_Ene_Res_and_Com_Com_SolidsBio_HeatingSpa
Fin_Ene_Res_and_Com_Com_SolidsBio_HeatingWat

Fin_Ene_Res_and_Com_HeatCol
Fin_Ene_Res_and_Com_HeatHeating
Fin_Ene_Res_and_Com_HeatHeatingCok
Fin_Ene_Res_and_Com_HeatHeatingSpa
Fin_Ene_Res_and_Com_HeatHeatingWat
Fin_Ene_Res_and_Com_Res_HeatCol
Fin_Ene_Res_and_Com_Res_HeatHeating
Fin_Ene_Res_and_Com_Res_HeatHeatingCok
Fin_Ene_Res_and_Com_Res_HeatHeatingSpa
Fin_Ene_Res_and_Com_Res_HeatHeatingWat
Fin_Ene_Res_and_Com_Com_HeatCol
Fin_Ene_Res_and_Com_Com_HeatHeating
Fin_Ene_Res_and_Com_Com_HeatHeatingCok
Fin_Ene_Res_and_Com_Com_HeatHeatingSpa
Fin_Ene_Res_and_Com_Com_HeatHeatingWat

Fin_Ene_Res_and_Com_Hyd_Col
Fin_Ene_Res_and_Com_Hyd_Heating
Fin_Ene_Res_and_Com_Hyd_HeatingCok
Fin_Ene_Res_and_Com_Hyd_HeatingSpa
Fin_Ene_Res_and_Com_Hyd_HeatingWat
Fin_Ene_Res_and_Com_Res_Hyd_Col
Fin_Ene_Res_and_Com_Res_Hyd_Heating
Fin_Ene_Res_and_Com_Res_Hyd_HeatingCok
Fin_Ene_Res_and_Com_Res_Hyd_HeatingSpa
Fin_Ene_Res_and_Com_Res_Hyd_HeatingWat
Fin_Ene_Res_and_Com_Com_Hyd_Col
Fin_Ene_Res_and_Com_Com_Hyd_Heating
Fin_Ene_Res_and_Com_Com_Hyd_HeatingCok
Fin_Ene_Res_and_Com_Com_Hyd_HeatingSpa
Fin_Ene_Res_and_Com_Com_Hyd_HeatingWat

Fin_Ene_Res_and_Com_Oth_Col
Fin_Ene_Res_and_Com_Oth_Heating
Fin_Ene_Res_and_Com_Oth_HeatingCok
Fin_Ene_Res_and_Com_Oth_HeatingSpa
Fin_Ene_Res_and_Com_Oth_HeatingWat
Fin_Ene_Res_and_Com_Res_Oth_Col
Fin_Ene_Res_and_Com_Res_Oth_Heating
Fin_Ene_Res_and_Com_Res_Oth_HeatingCok
Fin_Ene_Res_and_Com_Res_Oth_HeatingSpa
Fin_Ene_Res_and_Com_Res_Oth_HeatingWat
Fin_Ene_Res_and_Com_Com_Oth_Col
Fin_Ene_Res_and_Com_Com_Oth_Heating
Fin_Ene_Res_and_Com_Com_Oth_HeatingCok
Fin_Ene_Res_and_Com_Com_Oth_HeatingSpa
Fin_Ene_Res_and_Com_Com_Oth_HeatingWat

Fin_Ene_Tra_Roa
Fin_Ene_Tra_Rai
Fin_Ene_Tra_Shi
Fin_Ene_Tra_Shi_Int
Fin_Ene_Tra_Shi_Dom
Fin_Ene_Tra_Avi
Fin_Ene_Tra_Avi_Int
Fin_Ene_Tra_Avi_Dom
* Fin_Ene_Tra_Oth_Sec
Fin_Ene_Tra_Mar

Fin_Ene_Tra_Roa_Fre
* Fin_Ene_Tra_Roa_Fre_Ele
* Fin_Ene_Tra_Roa_Fre_FC
* Fin_Ene_Tra_Roa_Fre_ICE
Fin_Ene_Tra_Roa_Pss
* Fin_Ene_Tra_Roa_Pss_2Wa
* Fin_Ene_Tra_Roa_Pss_Bus
* Fin_Ene_Tra_Roa_Pss_LDV
Fin_Ene_Tra_Rai_Fre
Fin_Ene_Tra_Rai_Pss
* Fin_Ene_Tra_Avi_Fre
Fin_Ene_Tra_Avi_Pss

Fin_Ene_Tra_Roa_Ele
Fin_Ene_Tra_Roa_Gas
* Fin_Ene_Tra_Roa_Gas_BioEne
Fin_Ene_Tra_Roa_Gas_Fos
Fin_Ene_Tra_Roa_Gas_Hyd_syn
Fin_Ene_Tra_Roa_Gas_Nat_Gas
Fin_Ene_Tra_Roa_Hyd
Fin_Ene_Tra_Roa_Liq
Fin_Ene_Tra_Roa_Liq_Bio
Fin_Ene_Tra_Roa_Liq_Coa
* Fin_Ene_Tra_Roa_Liq_Fos_syn
* Fin_Ene_Tra_Roa_Liq_Nat_Gas
Fin_Ene_Tra_Roa_Liq_Oil
Fin_Ene_Tra_Roa_Liq_Hyd_syn
Fin_Ene_Tra_Roa_Liq_and_Gas

Fin_Ene_Tra_Rai_Ele
Fin_Ene_Tra_Rai_Gas
* Fin_Ene_Tra_Rai_Gas_BioEne
Fin_Ene_Tra_Rai_Gas_Fos
Fin_Ene_Tra_Rai_Gas_Hyd_syn
Fin_Ene_Tra_Rai_Gas_Nat_Gas
Fin_Ene_Tra_Rai_Hyd
Fin_Ene_Tra_Rai_Liq
Fin_Ene_Tra_Rai_Liq_Bio
Fin_Ene_Tra_Rai_Liq_Coa
* Fin_Ene_Tra_Rai_Liq_Fos_syn
* Fin_Ene_Tra_Rai_Liq_Nat_Gas
Fin_Ene_Tra_Rai_Liq_Oil
Fin_Ene_Tra_Rai_Liq_Hyd_syn
Fin_Ene_Tra_Rai_Liq_and_Gas

Fin_Ene_Tra_Shi_Ele
Fin_Ene_Tra_Shi_Gas
* Fin_Ene_Tra_Shi_Gas_BioEne
Fin_Ene_Tra_Shi_Gas_Fos
Fin_Ene_Tra_Shi_Gas_Hyd_syn
Fin_Ene_Tra_Shi_Gas_Nat_Gas
Fin_Ene_Tra_Shi_Hyd
Fin_Ene_Tra_Shi_Liq
Fin_Ene_Tra_Shi_Liq_Bio
Fin_Ene_Tra_Shi_Liq_Coa
* Fin_Ene_Tra_Shi_Liq_Fos_syn
* Fin_Ene_Tra_Shi_Liq_Nat_Gas
Fin_Ene_Tra_Shi_Liq_Oil
Fin_Ene_Tra_Shi_Liq_Hyd_syn
Fin_Ene_Tra_Shi_Liq_and_Gas

Fin_Ene_Tra_Avi_Ele
Fin_Ene_Tra_Avi_Gas
* Fin_Ene_Tra_Avi_Gas_BioEne
Fin_Ene_Tra_Avi_Gas_Fos
Fin_Ene_Tra_Avi_Gas_Hyd_syn
Fin_Ene_Tra_Avi_Gas_Nat_Gas
Fin_Ene_Tra_Avi_Hyd
Fin_Ene_Tra_Avi_Liq
Fin_Ene_Tra_Avi_Liq_Bio
Fin_Ene_Tra_Avi_Liq_Coa
* Fin_Ene_Tra_Avi_Liq_Fos_syn
* Fin_Ene_Tra_Avi_Liq_Nat_Gas
Fin_Ene_Tra_Avi_Liq_Oil
Fin_Ene_Tra_Avi_Liq_Hyd_syn
Fin_Ene_Tra_Avi_Liq_and_Gas

Fin_Ene_Tra_Roa_Fre_Ele
Fin_Ene_Tra_Roa_Fre_Gas
* Fin_Ene_Tra_Roa_Fre_Gas_BioEne
Fin_Ene_Tra_Roa_Fre_Gas_Fos
Fin_Ene_Tra_Roa_Fre_Gas_Hyd_syn
Fin_Ene_Tra_Roa_Fre_Gas_Nat_Gas
Fin_Ene_Tra_Roa_Fre_Hyd
Fin_Ene_Tra_Roa_Fre_Liq
Fin_Ene_Tra_Roa_Fre_Liq_Bio
Fin_Ene_Tra_Roa_Fre_Liq_Coa
* Fin_Ene_Tra_Roa_Fre_Liq_Fos_syn
* Fin_Ene_Tra_Roa_Fre_Liq_Nat_Gas
Fin_Ene_Tra_Roa_Fre_Liq_Oil
Fin_Ene_Tra_Roa_Fre_Liq_Hyd_syn
Fin_Ene_Tra_Roa_Fre_Liq_and_Gas

Fin_Ene_Tra_Rai_Fre_Ele
Fin_Ene_Tra_Rai_Fre_Gas
* Fin_Ene_Tra_Rai_Fre_Gas_BioEne
Fin_Ene_Tra_Rai_Fre_Gas_Fos
Fin_Ene_Tra_Rai_Fre_Gas_Hyd_syn
Fin_Ene_Tra_Rai_Fre_Gas_Nat_Gas
Fin_Ene_Tra_Rai_Fre_Hyd
Fin_Ene_Tra_Rai_Fre_Liq
Fin_Ene_Tra_Rai_Fre_Liq_Bio
Fin_Ene_Tra_Rai_Fre_Liq_Coa
* Fin_Ene_Tra_Rai_Fre_Liq_Fos_syn
* Fin_Ene_Tra_Rai_Fre_Liq_Nat_Gas
Fin_Ene_Tra_Rai_Fre_Liq_Oil
Fin_Ene_Tra_Rai_Fre_Liq_Hyd_syn
Fin_Ene_Tra_Rai_Fre_Liq_and_Gas

Fin_Ene_Tra_Shi_Fre_Ele
Fin_Ene_Tra_Shi_Fre_Gas
* Fin_Ene_Tra_Shi_Fre_Gas_BioEne
Fin_Ene_Tra_Shi_Fre_Gas_Fos
Fin_Ene_Tra_Shi_Fre_Gas_Hyd_syn
Fin_Ene_Tra_Shi_Fre_Gas_Nat_Gas
Fin_Ene_Tra_Shi_Fre_Hyd
Fin_Ene_Tra_Shi_Fre_Liq
Fin_Ene_Tra_Shi_Fre_Liq_Bio
Fin_Ene_Tra_Shi_Fre_Liq_Coa
* Fin_Ene_Tra_Shi_Fre_Liq_Fos_syn
* Fin_Ene_Tra_Shi_Fre_Liq_Nat_Gas
Fin_Ene_Tra_Shi_Fre_Liq_Oil
Fin_Ene_Tra_Shi_Fre_Liq_Hyd_syn
Fin_Ene_Tra_Shi_Fre_Liq_and_Gas

* Fin_Ene_Tra_Avi_Fre_Ele
* Fin_Ene_Tra_Avi_Fre_Gas
* * Fin_Ene_Tra_Avi_Fre_Gas_BioEne
* Fin_Ene_Tra_Avi_Fre_Gas_Fos
* Fin_Ene_Tra_Avi_Fre_Gas_Hyd_syn
* Fin_Ene_Tra_Avi_Fre_Gas_Nat_Gas
* Fin_Ene_Tra_Avi_Fre_Hyd
* Fin_Ene_Tra_Avi_Fre_Liq
* Fin_Ene_Tra_Avi_Fre_Liq_Bio
* Fin_Ene_Tra_Avi_Fre_Liq_Coa
* * Fin_Ene_Tra_Avi_Fre_Liq_Fos_syn
* * Fin_Ene_Tra_Avi_Fre_Liq_Nat_Gas
* Fin_Ene_Tra_Avi_Fre_Liq_Oil
* Fin_Ene_Tra_Avi_Fre_Liq_Hyd_syn
* Fin_Ene_Tra_Avi_Fre_Liq_and_Gas

Fin_Ene_Tra_Roa_Pss_Ele
Fin_Ene_Tra_Roa_Pss_Gas
* Fin_Ene_Tra_Roa_Pss_Gas_BioEne
Fin_Ene_Tra_Roa_Pss_Gas_Fos
Fin_Ene_Tra_Roa_Pss_Gas_Hyd_syn
Fin_Ene_Tra_Roa_Pss_Gas_Nat_Gas
Fin_Ene_Tra_Roa_Pss_Hyd
Fin_Ene_Tra_Roa_Pss_Liq
Fin_Ene_Tra_Roa_Pss_Liq_Bio
Fin_Ene_Tra_Roa_Pss_Liq_Coa
* Fin_Ene_Tra_Roa_Pss_Liq_Fos_syn
* Fin_Ene_Tra_Roa_Pss_Liq_Nat_Gas
Fin_Ene_Tra_Roa_Pss_Liq_Oil
Fin_Ene_Tra_Roa_Pss_Liq_Hyd_syn
Fin_Ene_Tra_Roa_Pss_Liq_and_Gas

Fin_Ene_Tra_Rai_Pss_Ele
Fin_Ene_Tra_Rai_Pss_Gas
* Fin_Ene_Tra_Rai_Pss_Gas_BioEne
Fin_Ene_Tra_Rai_Pss_Gas_Fos
Fin_Ene_Tra_Rai_Pss_Gas_Hyd_syn
Fin_Ene_Tra_Rai_Pss_Gas_Nat_Gas
Fin_Ene_Tra_Rai_Pss_Hyd
Fin_Ene_Tra_Rai_Pss_Liq
Fin_Ene_Tra_Rai_Pss_Liq_Bio
Fin_Ene_Tra_Rai_Pss_Liq_Coa
* Fin_Ene_Tra_Rai_Pss_Liq_Fos_syn
* Fin_Ene_Tra_Rai_Pss_Liq_Nat_Gas
Fin_Ene_Tra_Rai_Pss_Liq_Oil
Fin_Ene_Tra_Rai_Pss_Liq_Hyd_syn
Fin_Ene_Tra_Rai_Pss_Liq_and_Gas

* Fin_Ene_Tra_Shi_Pss_Ele
* Fin_Ene_Tra_Shi_Pss_Gas
* * Fin_Ene_Tra_Shi_Pss_Gas_BioEne
* Fin_Ene_Tra_Shi_Pss_Gas_Fos
* Fin_Ene_Tra_Shi_Pss_Gas_Hyd_syn
* Fin_Ene_Tra_Shi_Pss_Gas_Nat_Gas
* Fin_Ene_Tra_Shi_Pss_Hyd
* Fin_Ene_Tra_Shi_Pss_Liq
* Fin_Ene_Tra_Shi_Pss_Liq_Bio
* Fin_Ene_Tra_Shi_Pss_Liq_Coa
* * Fin_Ene_Tra_Shi_Pss_Liq_Fos_syn
* Fin_Ene_Tra_Shi_Pss_Liq_Nat_Gas
* Fin_Ene_Tra_Shi_Pss_Liq_Oil
* Fin_Ene_Tra_Shi_Pss_Liq_Hyd_syn
* Fin_Ene_Tra_Shi_Pss_Liq_and_Gas

Fin_Ene_Tra_Avi_Pss_Ele
Fin_Ene_Tra_Avi_Pss_Gas
* Fin_Ene_Tra_Avi_Pss_Gas_BioEne
Fin_Ene_Tra_Avi_Pss_Gas_Fos
Fin_Ene_Tra_Avi_Pss_Gas_Hyd_syn
Fin_Ene_Tra_Avi_Pss_Gas_Nat_Gas
Fin_Ene_Tra_Avi_Pss_Hyd
Fin_Ene_Tra_Avi_Pss_Liq
Fin_Ene_Tra_Avi_Pss_Liq_Bio
Fin_Ene_Tra_Avi_Pss_Liq_Coa
* Fin_Ene_Tra_Avi_Pss_Liq_Fos_syn
* Fin_Ene_Tra_Avi_Pss_Liq_Nat_Gas
Fin_Ene_Tra_Avi_Pss_Liq_Oil
Fin_Ene_Tra_Avi_Pss_Liq_Hyd_syn
Fin_Ene_Tra_Avi_Pss_Liq_and_Gas

Fin_Ene_Tra_Dom_Shi
Fin_Ene_Tra_Dom_Shi_Ele
Fin_Ene_Tra_Dom_Shi_Gas
* Fin_Ene_Tra_Dom_Shi_Gas_BioEne
Fin_Ene_Tra_Dom_Shi_Gas_Fos
Fin_Ene_Tra_Dom_Shi_Gas_Hyd_syn
Fin_Ene_Tra_Dom_Shi_Gas_Nat_Gas
Fin_Ene_Tra_Dom_Shi_Hyd
Fin_Ene_Tra_Dom_Shi_Liq
Fin_Ene_Tra_Dom_Shi_Liq_Bio
Fin_Ene_Tra_Dom_Shi_Liq_Coa
* Fin_Ene_Tra_Dom_Shi_Liq_Fos_syn
* Fin_Ene_Tra_Dom_Shi_Liq_Nat_Gas
Fin_Ene_Tra_Dom_Shi_Liq_Oil
Fin_Ene_Tra_Dom_Shi_Liq_Hyd_syn
Fin_Ene_Tra_Dom_Shi_Liq_and_Gas

Fin_Ene_Tra_Dom_Avi
Fin_Ene_Tra_Dom_Avi_Ele
Fin_Ene_Tra_Dom_Avi_Gas
* Fin_Ene_Tra_Dom_Avi_Gas_BioEne
Fin_Ene_Tra_Dom_Avi_Gas_Fos
Fin_Ene_Tra_Dom_Avi_Gas_Hyd_syn
Fin_Ene_Tra_Dom_Avi_Gas_Nat_Gas
Fin_Ene_Tra_Dom_Avi_Hyd
Fin_Ene_Tra_Dom_Avi_Liq
Fin_Ene_Tra_Dom_Avi_Liq_Bio
Fin_Ene_Tra_Dom_Avi_Liq_Coa
* Fin_Ene_Tra_Dom_Avi_Liq_Fos_syn
* Fin_Ene_Tra_Dom_Avi_Liq_Nat_Gas
Fin_Ene_Tra_Dom_Avi_Liq_Oil
Fin_Ene_Tra_Dom_Avi_Liq_Hyd_syn
Fin_Ene_Tra_Dom_Avi_Liq_and_Gas

Fin_Ene_Tra_Int_Shi
Fin_Ene_Tra_Int_Shi_Ele
Fin_Ene_Tra_Int_Shi_Gas
* Fin_Ene_Tra_Int_Shi_Gas_BioEne
Fin_Ene_Tra_Int_Shi_Gas_Fos
Fin_Ene_Tra_Int_Shi_Gas_Hyd_syn
Fin_Ene_Tra_Int_Shi_Gas_Nat_Gas
Fin_Ene_Tra_Int_Shi_Hyd
Fin_Ene_Tra_Int_Shi_Liq
Fin_Ene_Tra_Int_Shi_Liq_Bio
Fin_Ene_Tra_Int_Shi_Liq_Coa
* Fin_Ene_Tra_Int_Shi_Liq_Fos_syn
* Fin_Ene_Tra_Int_Shi_Liq_Nat_Gas
Fin_Ene_Tra_Int_Shi_Liq_Oil
Fin_Ene_Tra_Int_Shi_Liq_Hyd_syn
Fin_Ene_Tra_Int_Shi_Liq_and_Gas

Fin_Ene_Tra_Int_Avi
Fin_Ene_Tra_Int_Avi_Ele
Fin_Ene_Tra_Int_Avi_Gas
* Fin_Ene_Tra_Int_Avi_Gas_BioEne
Fin_Ene_Tra_Int_Avi_Gas_Fos
Fin_Ene_Tra_Int_Avi_Gas_Hyd_syn
Fin_Ene_Tra_Int_Avi_Gas_Nat_Gas
Fin_Ene_Tra_Int_Avi_Hyd
Fin_Ene_Tra_Int_Avi_Liq
Fin_Ene_Tra_Int_Avi_Liq_Bio
Fin_Ene_Tra_Int_Avi_Liq_Coa
* Fin_Ene_Tra_Int_Avi_Liq_Fos_syn
* Fin_Ene_Tra_Int_Avi_Liq_Nat_Gas
Fin_Ene_Tra_Int_Avi_Liq_Oil
Fin_Ene_Tra_Int_Avi_Liq_Hyd_syn
Fin_Ene_Tra_Int_Avi_Liq_and_Gas

Fin_Ene_Tra_Roa_Hyd_Amm
Fin_Ene_Tra_Rai_Hyd_Amm
Fin_Ene_Tra_Shi_Hyd_Amm
Fin_Ene_Tra_Avi_Hyd_Amm
Fin_Ene_Tra_Roa_Pss_Hyd_Amm
Fin_Ene_Tra_Rai_Pss_Hyd_Amm
* Fin_Ene_Tra_Shi_Pss_Hyd_Amm
Fin_Ene_Tra_Avi_Pss_Hyd_Amm
Fin_Ene_Tra_Roa_Fre_Hyd_Amm
Fin_Ene_Tra_Rai_Fre_Hyd_Amm
Fin_Ene_Tra_Shi_Fre_Hyd_Amm
* Fin_Ene_Tra_Avi_Fre_Hyd_Amm
Fin_Ene_Tra_Dom_Shi_Hyd_Amm
Fin_Ene_Tra_Dom_Avi_Hyd_Amm
Fin_Ene_Tra_Int_Shi_Hyd_Amm
Fin_Ene_Tra_Int_Avi_Hyd_Amm

Sec_Ene_Ele_Own_Use_DAC
Sec_Ene_Ele_Own_Use_Ene_Sup
Sec_Ene_Ele_Own_Use_Ene_Sup_Hyd
* Sec_Ene_Ele_Own_Use_Ene_Sup_Oth
