Fin_Ene                             .DMD.ALL
Fin_Ene_Ele                         .DMD.ELC
Fin_Ene_Gas                         .DMD.GAS
Fin_Ene_Geo                         .DMD.GEO
Fin_Ene_Heat                        .DMD.HET
Fin_Ene_Hyd                         .DMD.HYG
Fin_Ene_Liq                         .DMD.LIQ
Fin_Ene_Solar                       .DMD.SOL
Fin_Ene_Solids                      .DMD.SLD
Fin_Ene_SolidsBio                   .DMD.(BIM,BCS)
* Fin_Ene_SolidsBio_Tra
Fin_Ene_SolidsCoa                   .DMD.(COL,COL_CCS)
Fin_Ene_Oth                         .DMD.OTH
Fin_Ene_Oth_inc_Solarand_Geo        .DMD.(OTH,SOL,GEO)
Fin_Ene_Liq_and_Gas                 .DMD.(LIQ,GAS)
* Fin_Ene_Liq_Coa
Fin_Ene_Liq_Bio                     .DMD.LIQ_BIM
Fin_Ene_Liq_Oil                     .DMD.LIQ_OIL
Fin_Ene_Liq_Hyd_syn                 .DMD.LIQ_SYF
* Fin_Ene_Liq_Nat_Gas
Fin_Ene_Gas_Hyd_syn                 .DMD.GAS_SYF
Fin_Ene_Gas_Nat_Gas                 .DMD.GAS_NGS
Fin_Ene_Gas_Fos                     .DMD.(GAS_NGS,GAS_OIL)
Fin_Ene_Hyd_Amm                     .DMD.NH3

Fin_Ene_Tra                         .TRP.ALL
Fin_Ene_Ind                         .(IND,AFF).ALL
Fin_Ene_Res_and_Com                 .BLD.ALL
Fin_Ene_Res                         .RES.ALL
Fin_Ene_Com                         .COM.ALL

Fin_Ene_Tra_Ele                     .TRP.ELC
Fin_Ene_Tra_Gas                     .TRP.(GAS_NGS,GAS_SYF)
Fin_Ene_Tra_Gas_Fos                 .TRP.GAS_NGS
Fin_Ene_Tra_Gas_Nat_Gas             .TRP.GAS_NGS
* Fin_Ene_Tra_Gas_BioEne
Fin_Ene_Tra_Gas_Hyd_syn             .TRP.GAS_SYF
Fin_Ene_Tra_Hyd                     .TRP.HYG
Fin_Ene_Tra_Liq                     .TRP.LIQ
Fin_Ene_Tra_Liq_Bio                 .TRP.LIQ_BIM
Fin_Ene_Tra_Liq_Coa                 .TRP.COL
* Fin_Ene_Tra_Liq_Nat_Gas             .TRP.GAS_NGS
Fin_Ene_Tra_Liq_Oil                 .TRP.(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Liq_Hyd_syn             .TRP.LIQ_SYF
Fin_Ene_Tra_Oth                     .TRP.OTH
Fin_Ene_Tra_Liq_and_Gas             .TRP.(LIQ,GAS_NGS,GAS_SYF)
Fin_Ene_Tra_Hyd_Amm                 .TRP.NH3
Fin_Ene_Tra_Fre                     .FRG.ALL
Fin_Ene_Tra_Fre_Ele                 .FRG.ELC
Fin_Ene_Tra_Fre_Gas                 .FRG.(GAS_NGS,GAS_SYF)
Fin_Ene_Tra_Fre_Gas_Fos             .FRG.GAS_NGS
Fin_Ene_Tra_Fre_Gas_Nat_Gas         .FRG.GAS_NGS
* Fin_Ene_Tra_Fre_Gas_BioEne
Fin_Ene_Tra_Fre_Gas_Hyd_syn         .FRG.GAS_SYF
Fin_Ene_Tra_Fre_Hyd                 .FRG.HYG
Fin_Ene_Tra_Fre_Liq                 .FRG.LIQ
Fin_Ene_Tra_Fre_Liq_Bio             .FRG.LIQ_BIM
Fin_Ene_Tra_Fre_Liq_Oil             .FRG.(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Fre_Liq_Hyd_syn         .FRG.LIQ_SYF
Fin_Ene_Tra_Fre_Oth                 .FRG.OTH
Fin_Ene_Tra_Fre_Liq_and_Gas         .FRG.(LIQ,GAS_NGS,GAS_SYF)
Fin_Ene_Tra_Fre_Hyd_Amm             .FRG.NH3
Fin_Ene_Tra_Pss                     .PSS.ALL
Fin_Ene_Tra_Pss_Ele                 .PSS.ELC
Fin_Ene_Tra_Pss_Gas                 .PSS.(GAS_NGS,GAS_SYF)
Fin_Ene_Tra_Pss_Gas_Fos             .PSS.GAS_NGS
Fin_Ene_Tra_Pss_Gas_Nat_Gas         .PSS.GAS_NGS
* Fin_Ene_Tra_Pss_Gas_BioEne
Fin_Ene_Tra_Pss_Gas_Hyd_syn         .PSS.GAS_SYF
Fin_Ene_Tra_Pss_Hyd                 .PSS.HYG
Fin_Ene_Tra_Pss_Liq                 .PSS.LIQ
Fin_Ene_Tra_Pss_Liq_Bio             .PSS.LIQ_BIM
Fin_Ene_Tra_Pss_Liq_Oil             .PSS.(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Pss_Liq_Hyd_syn         .PSS.(LIQ_SYF,GAS_SYF)
Fin_Ene_Tra_Pss_Oth                 .PSS.OTH
Fin_Ene_Tra_Pss_Liq_and_Gas         .PSS.(LIQ,GAS_NGS,GAS_SYF)
Fin_Ene_Tra_Pss_Hyd_Amm             .PSS.NH3

Fin_Ene_Com_Ele                     .COM.ELC
Fin_Ene_Com_Gas                     .COM.GAS
Fin_Ene_Com_Heat                    .COM.HET
Fin_Ene_Com_Hyd                     .COM.HYG
Fin_Ene_Com_Liq                     .COM.LIQ
Fin_Ene_Com_Liq_Oil                 .COM.LIQ_OIL
Fin_Ene_Com_Liq_Bio                 .COM.LIQ_BIM
Fin_Ene_Com_Liq_Hyd_syn             .COM.LIQ_SYF
Fin_Ene_Com_Solids                  .COM.SLD
Fin_Ene_Com_SolidsBio               .COM.BIM
*Fin_Ene_Com_SolidsBio_Tra
Fin_Ene_Com_SolidsCoa               .COM.COL
Fin_Ene_Com_Oth                     .COM.(SOL,OTH)
Fin_Ene_Com_Liq_and_Gas             .COM.(LIQ,GAS)
Fin_Ene_Com_Gas_Fos                 .COM.(GAS_NGS,GAS_OIL)
Fin_Ene_Com_Gas_Nat_Gas             .COM.GAS_NGS
Fin_Ene_Com_Gas_Hyd_syn             .COM.GAS_SYF
Fin_Ene_Res_Ele                     .RES.ELC
Fin_Ene_Res_Gas                     .RES.GAS
Fin_Ene_Res_Heat                    .RES.HET
Fin_Ene_Res_Hyd                     .RES.HYG
Fin_Ene_Res_Liq                     .RES.LIQ
Fin_Ene_Res_Liq_Oil                 .RES.LIQ_OIL
Fin_Ene_Res_Liq_Bio                 .RES.LIQ_BIM
Fin_Ene_Res_Liq_Hyd_syn             .RES.LIQ_SYF
Fin_Ene_Res_Solids                  .RES.SLD
Fin_Ene_Res_SolidsBio               .RES.BIM
* Fin_Ene_Res_SolidsBio_Tra
Fin_Ene_Res_SolidsCoa               .RES.COL
Fin_Ene_Res_Oth                     .RES.(SOL,OTH)
Fin_Ene_Res_Liq_and_Gas             .RES.(LIQ,GAS)
Fin_Ene_Res_Gas_Fos                 .RES.(GAS_NGS,GAS_OIL)
Fin_Ene_Res_Gas_Nat_Gas             .RES.GAS_NGS
Fin_Ene_Res_Gas_Hyd_syn             .RES.GAS_SYF
Fin_Ene_Res_and_Com_Ele             .BLD.ELC
Fin_Ene_Res_and_Com_Gas             .BLD.GAS
Fin_Ene_Res_and_Com_Heat            .BLD.HET
Fin_Ene_Res_and_Com_Hyd             .BLD.HYG
Fin_Ene_Res_and_Com_Liq             .BLD.LIQ
Fin_Ene_Res_and_Com_Liq_Oil         .BLD.LIQ_OIL
Fin_Ene_Res_and_Com_Liq_Bio         .BLD.LIQ_BIM
Fin_Ene_Res_and_Com_Liq_Hyd_syn     .BLD.LIQ_SYF
Fin_Ene_Res_and_Com_Solids          .BLD.SLD
Fin_Ene_Res_and_Com_SolidsBio       .BLD.BIM
* Fin_Ene_Res_and_Com_SolidsBio_Tra
Fin_Ene_Res_and_Com_SolidsCoa       .BLD.COL
Fin_Ene_Res_and_Com_Oth             .BLD.SOL
Fin_Ene_Res_and_Com_Oth             .BLD.OTH
Fin_Ene_Res_and_Com_Liq_and_Gas     .BLD.(LIQ,GAS)
Fin_Ene_Res_and_Com_Gas_Hyd_syn     .BLD.GAS_SYF
Fin_Ene_Res_and_Com_Gas_Fos         .BLD.(GAS_NGS,GAS_OIL)
Fin_Ene_Res_and_Com_Com_Hyd_Amm     .COM.NH3

* Fin_Ene_Res_and_Com_Spa_Heating
Fin_Ene_Ind_Ele                     .(IND,AFF).ELC
Fin_Ene_Ind_Gas                     .(IND,AFF).GAS
Fin_Ene_Ind_Heat                    .(IND,AFF).HET
Fin_Ene_Ind_Hyd                     .(IND,AFF).HYG
Fin_Ene_Ind_Liq                     .(IND,AFF).LIQ
Fin_Ene_Ind_Solids                  .(IND,AFF).SLD
Fin_Ene_Ind_SolidsBio               .(IND,AFF).(BIM,BCS)
Fin_Ene_Ind_SolidsCoa               .(IND,AFF).(COL,COL_CCS)
Fin_Ene_Ind_Oth                     .(IND,AFF).OTH
Fin_Ene_Ind_Liq_and_Gas             .(IND,AFF).(LIQ,GAS)
Fin_Ene_Ind_Liq_Bio                 .(IND,AFF).LIQ_BIM
Fin_Ene_Ind_Liq_Oil                 .(IND,AFF).LIQ_OIL
Fin_Ene_Ind_Liq_Hyd_syn             .(IND,AFF).LIQ_SYF
Fin_Ene_Ind_Liq_Fos                 .(IND,AFF).LIQ_OIL
* Fin_Ene_Ind_Gas_BioEne
Fin_Ene_Ind_Gas_Fos                 .(IND,AFF).(GAS_NGS,GAS_OIL)
Fin_Ene_Ind_Gas_Hyd_syn             .(IND,AFF).GAS_SYF
Fin_Ene_Ind_Hyd_Amm                 .(IND,AFF).NH3

Fin_Ene_Oth_Sec                     .ODM.ALL
Fin_Ene_Oth_Sec_Ele                 .ODM.ELC
Fin_Ene_Oth_Sec_Gas                 .ODM.GAS
Fin_Ene_Oth_Sec_Heat                .ODM.HET
Fin_Ene_Oth_Sec_Hyd                 .ODM.HYG
Fin_Ene_Oth_Sec_Liq                 .ODM.LIQ
Fin_Ene_Oth_Sec_Solids              .ODM.SLD
Fin_Ene_Oth_Sec_SolidsBio           .ODM.BIM
* Fin_Ene_Oth_Sec_SolidsBio_Tra
Fin_Ene_Oth_Sec_SolidsCoa           .ODM.COL
Fin_Ene_Oth_Sec_Oth                 .ODM.OTH
Fin_Ene_Oth_Sec_Hyd_Amm             .ODM.NH3

Fin_Ene_NonEneUse                   .NEN.ALL
Fin_Ene_NonEneUse_Bio               .NEN.BIM
Fin_Ene_NonEneUse_Coa               .NEN.COL
Fin_Ene_NonEneUse_Gas               .NEN.GAS
Fin_Ene_NonEneUse_Oil               .NEN.LIQ

Fin_Ene_Ele_Heat                    .DMD.(ELC,HET)
Fin_Ene_Tra_Ele_Heat                .TRP.(ELC,HET)
* Fin_Ene_Tra_Pss_Ele_Heat            .PSS.(ELC,HET)
* Fin_Ene_Tra_Fre_Ele_Heat            .FRG.(ELC,HET)
Fin_Ene_Ind_Ele_Heat                .(IND,AFF).(ELC,HET)
Fin_Ene_Res_and_Com_Ele_Heat        .BLD.(ELC,HET)
* Fin_Ene_Res_and_Com_Res_Ele_Heat    .RES.(ELC,HET)
* Fin_Ene_Res_and_Com_Com_Ele_Heat    .COM.(ELC,HET)
Fin_Ene_Res_Ele_Heat                .RES.(ELC,HET)
Fin_Ene_Com_Ele_Heat                .COM.(ELC,HET)

Fin_Ene_Tra_Fre_Liq_Fos_syn         .FRG.LIQ_SYF
Fin_Ene_Tra_Pss_Liq_Fos_syn         .PSS.LIQ_SYF
Fin_Ene_Tra_Liq_Fos_syn             .TRP.LIQ_SYF
Fin_Ene_Tra_Dom                     .(PSS,FRG).ALL
Fin_Ene_Tra_Int                     .BNK.ALL

Fin_Ene_Ind_Ste                     .STL.ALL
Fin_Ene_Ind_Ste_Ele                 .STL.ELC
Fin_Ene_Ind_Ste_Gas                 .STL.GAS
Fin_Ene_Ind_Ste_Heat                .STL.HET
Fin_Ene_Ind_Ste_Hyd                 .STL.HYG
Fin_Ene_Ind_Ste_Liq                 .STL.LIQ
Fin_Ene_Ind_Ste_Solids              .STL.SLD
Fin_Ene_Ind_Ste_SolidsBioEne        .STL.(BIM,BCS)
Fin_Ene_Ind_Ste_SolidsFos           .STL.(COL,COL_CCS)
Fin_Ene_Ind_Ste_Oth                 .STL.OTH
Fin_Ene_Ind_Ste_Hyd_Amm             .STL.NH3

Fin_Ene_Ind_Cem                     .CEM.ALL
Fin_Ene_Ind_Cem_Ele                 .CEM.ELC
Fin_Ene_Ind_Cem_Gas                 .CEM.GAS
Fin_Ene_Ind_Cem_Heat                .CEM.HET
Fin_Ene_Ind_Cem_Hyd                 .CEM.HYG
Fin_Ene_Ind_Cem_Liq                 .CEM.LIQ
Fin_Ene_Ind_Cem_Solids              .CEM.SLD
Fin_Ene_Ind_Cem_SolidsBioEne        .CEM.(BIM,BCS)
Fin_Ene_Ind_Cem_SolidsFos           .CEM.(COL,COL_CCS)
Fin_Ene_Ind_Cem_Oth                 .CEM.OTH
Fin_Ene_Ind_Cem_Hyd_Amm             .CEM.NH3

Fin_Ene_Ind_exc_Ste_and_Cem             .XID.ALL
Fin_Ene_Ind_exc_Ste_and_Cem_Ele         .XID.ELC
Fin_Ene_Ind_exc_Ste_and_Cem_Gas         .XID.GAS
Fin_Ene_Ind_exc_Ste_and_Cem_Gas_Fos     .XID.(GAS_NGS,GAS_OIL)
Fin_Ene_Ind_exc_Ste_and_Cem_Gas_Hyd_syn .XID.GAS_SYF
Fin_Ene_Ind_exc_Ste_and_Cem_Heat        .XID.HET
Fin_Ene_Ind_exc_Ste_and_Cem_Hyd         .XID.HYG
Fin_Ene_Ind_exc_Ste_and_Cem_Liq         .XID.LIQ
Fin_Ene_Ind_exc_Ste_and_Cem_Liq_Bio     .XID.LIQ_BIM
Fin_Ene_Ind_exc_Ste_and_Cem_Liq_Fos     .XID.LIQ_OIL
Fin_Ene_Ind_exc_Ste_and_Cem_Liq_Hyd_syn .XID.LIQ_SYF
Fin_Ene_Ind_exc_Ste_and_Cem_Oth         .XID.OTH
Fin_Ene_Ind_exc_Ste_and_Cem_Solids      .XID.SLD
Fin_Ene_Ind_exc_Ste_and_Cem_SolidsBio   .XID.(BIM,BCS)
Fin_Ene_Ind_exc_Ste_and_Cem_SolidsFos   .XID.(COL,COL_CCS)

Fin_Ene_exc_fee_Ind                 .(IND_excFED,AFF).ALL
Fin_Ene_exc_fee_Ind_Ele             .(IND_excFED,AFF).ELC
Fin_Ene_exc_fee_Ind_Gas             .(IND_excFED,AFF).GAS
Fin_Ene_exc_fee_Ind_Gas_Fos         .(IND_excFED,AFF).(GAS_NGS,GAS_OIL)
Fin_Ene_exc_fee_Ind_Gas_Hyd_syn     .(IND_excFED,AFF).GAS_SYF
Fin_Ene_exc_fee_Ind_Heat            .(IND_excFED,AFF).HET
Fin_Ene_exc_fee_Ind_Hyd             .(IND_excFED,AFF).HYG
Fin_Ene_exc_fee_Ind_Liq             .(IND_excFED,AFF).LIQ
Fin_Ene_exc_fee_Ind_Liq_Bio         .(IND_excFED,AFF).LIQ_BIM
Fin_Ene_exc_fee_Ind_Liq_Fos         .(IND_excFED,AFF).LIQ_OIL
Fin_Ene_exc_fee_Ind_Liq_Hyd_syn     .(IND_excFED,AFF).LIQ_SYF
Fin_Ene_exc_fee_Ind_Oth             .(IND_excFED,AFF).OTH
Fin_Ene_exc_fee_Ind_Solids          .(IND_excFED,AFF).SLD
Fin_Ene_exc_fee_Ind_SolidsBio       .(IND_excFED,AFF).(BIM,BCS)
Fin_Ene_exc_fee_Ind_SolidsFos       .(IND_excFED,AFF).(COL,COL_CCS)
Fin_Ene_exc_fee_Ind_SolidsCoa       .(IND_excFED,AFF).(COL,COL_CCS)
Fin_Ene_exc_fee_Ind_SolidsCoa_w_CCS .(IND_excFED,AFF).COL_CCS
Fin_Ene_exc_fee_Ind_SolidsCoa_wo_CCS.(IND_excFED,AFF).COL

Fin_Ene_Ind_exc_AFO                 .IND.ALL
Fin_Ene_Ind_exc_AFO_Ele             .IND.ELC
Fin_Ene_Ind_exc_AFO_Gas             .IND.GAS
* Fin_Ene_Ind_exc_AFO_Gas_Bio
Fin_Ene_Ind_exc_AFO_Gas_Fos         .IND.(GAS_NGS,GAS_OIL)
Fin_Ene_Ind_exc_AFO_Gas_Hyd_syn     .IND.GAS_SYF
Fin_Ene_Ind_exc_AFO_Heat            .IND.HET
Fin_Ene_Ind_exc_AFO_Hyd             .IND.HYG
Fin_Ene_Ind_exc_AFO_Liq             .IND.LIQ
Fin_Ene_Ind_exc_AFO_Liq_Bio         .IND.LIQ_BIM
Fin_Ene_Ind_exc_AFO_Liq_Fos         .IND.LIQ_OIL
Fin_Ene_Ind_exc_AFO_Liq_Hyd_syn     .IND.LIQ_SYF
Fin_Ene_Ind_exc_AFO_Oth             .IND.OTH
Fin_Ene_Ind_exc_AFO_Solids          .IND.SLD
Fin_Ene_Ind_exc_AFO_SolidsBio       .IND.(BIM,BCS)
Fin_Ene_Ind_exc_AFO_SolidsFos       .IND.(COL,COL_CCS)
Fin_Ene_Ind_exc_AFO_Liq_and_Gas     .IND.(LIQ,GAS)

Fin_Ene_AFO                         .AFF.ALL
Fin_Ene_AFO_Ele                     .AFF.ELC
Fin_Ene_AFO_Gas                     .AFF.GAS
* Fin_Ene_AFO_Gas_Bio
Fin_Ene_AFO_Gas_Fos                 .AFF.(GAS_NGS,GAS_OIL)
Fin_Ene_AFO_Gas_Hyd_syn             .AFF.GAS_SYF
Fin_Ene_AFO_Heat                    .AFF.HET
Fin_Ene_AFO_Hyd                     .AFF.HYG
Fin_Ene_AFO_Liq                     .AFF.LIQ
Fin_Ene_AFO_Liq_Bio                 .AFF.LIQ_BIM
Fin_Ene_AFO_Liq_Fos                 .AFF.LIQ_OIL
Fin_Ene_AFO_Liq_Hyd_syn             .AFF.LIQ_SYF
Fin_Ene_AFO_Oth                     .AFF.OTH
Fin_Ene_AFO_Solids                  .AFF.SLD
Fin_Ene_AFO_SolidsBio               .AFF.(BIM,BCS)
Fin_Ene_AFO_SolidsFos               .AFF.(COL,COL_CCS)
Fin_Ene_AFO_Liq_and_Gas             .AFF.(LIQ,GAS)

Fin_Ene_Tra_Roa                 .(PSR,FRR).ALL
Fin_Ene_Tra_Rai                 .(PST,FRT).ALL
Fin_Ene_Tra_Shi                 .(FRN,BNN).ALL
Fin_Ene_Tra_Shi_Int             .BNN.ALL
Fin_Ene_Tra_Shi_Dom             .FRN.ALL
Fin_Ene_Tra_Avi                 .(PSA,BNA).ALL
Fin_Ene_Tra_Avi_Int             .BNA.ALL
Fin_Ene_Tra_Avi_Dom             .PSA.ALL
* Fin_Ene_Tra_Oth_Sec
Fin_Ene_Tra_Mar                 .(FRN,BNN).ALL

Fin_Ene_Tra_Roa_Fre             .FRR.ALL
* Fin_Ene_Tra_Roa_Fre_Ele
* Fin_Ene_Tra_Roa_Fre_FC
* Fin_Ene_Tra_Roa_Fre_ICE
Fin_Ene_Tra_Roa_Pss             .PSR.ALL
* Fin_Ene_Tra_Roa_Pss_2Wa
* Fin_Ene_Tra_Roa_Pss_Bus
* Fin_Ene_Tra_Roa_Pss_LDV
Fin_Ene_Tra_Rai_Fre             .FRT.ALL
Fin_Ene_Tra_Rai_Pss             .PST.ALL
* Fin_Ene_Tra_Avi_Fre
Fin_Ene_Tra_Avi_Pss             .PSA.ALL

Fin_Ene_Tra_Roa_Ele             .(PSR,FRR).ELC
Fin_Ene_Tra_Roa_Gas             .(PSR,FRR).(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Roa_Gas_BioEne
Fin_Ene_Tra_Roa_Gas_Fos         .(PSR,FRR).GAS_NGS
Fin_Ene_Tra_Roa_Gas_Hyd_syn     .(PSR,FRR).GAS_SYF
Fin_Ene_Tra_Roa_Gas_Nat_Gas     .(PSR,FRR).GAS_NGS
Fin_Ene_Tra_Roa_Hyd             .(PSR,FRR).HYG
Fin_Ene_Tra_Roa_Liq             .(PSR,FRR).LIQ
Fin_Ene_Tra_Roa_Liq_Bio         .(PSR,FRR).LIQ_BIM
Fin_Ene_Tra_Roa_Liq_Coa         .(PSR,FRR).COL
* Fin_Ene_Tra_Roa_Liq_Fos_syn
* Fin_Ene_Tra_Roa_Liq_Nat_Gas .(PSR,FRR).GAS_NGS
Fin_Ene_Tra_Roa_Liq_Oil         .(PSR,FRR).(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Roa_Liq_Hyd_syn     .(PSR,FRR).LIQ_SYF
Fin_Ene_Tra_Roa_Liq_and_Gas     .(PSR,FRR).(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Rai_Ele             .(PST,FRT).ELC
Fin_Ene_Tra_Rai_Gas             .(PST,FRT).(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Rai_Gas_BioEne
Fin_Ene_Tra_Rai_Gas_Fos         .(PST,FRT).GAS_NGS
Fin_Ene_Tra_Rai_Gas_Hyd_syn     .(PST,FRT).GAS_SYF
Fin_Ene_Tra_Rai_Gas_Nat_Gas     .(PST,FRT).GAS_NGS
Fin_Ene_Tra_Rai_Hyd             .(PST,FRT).HYG
Fin_Ene_Tra_Rai_Liq             .(PST,FRT).LIQ
Fin_Ene_Tra_Rai_Liq_Bio         .(PST,FRT).LIQ_BIM
Fin_Ene_Tra_Rai_Liq_Coa         .(PST,FRT).COL
* Fin_Ene_Tra_Rai_Liq_Fos_syn
* Fin_Ene_Tra_Rai_Liq_Nat_Gas .(PST,FRT).GAS_NGS
Fin_Ene_Tra_Rai_Liq_Oil         .(PST,FRT).(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Rai_Liq_Hyd_syn     .(PST,FRT).LIQ_SYF
Fin_Ene_Tra_Rai_Liq_and_Gas     .(PST,FRT).(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Shi_Ele             .(FRN,BNN).ELC
Fin_Ene_Tra_Shi_Gas             .(FRN,BNN).(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Shi_Gas_BioEne
Fin_Ene_Tra_Shi_Gas_Fos         .(FRN,BNN).GAS_NGS
Fin_Ene_Tra_Shi_Gas_Hyd_syn     .(FRN,BNN).GAS_SYF
Fin_Ene_Tra_Shi_Gas_Nat_Gas     .(FRN,BNN).GAS_NGS
Fin_Ene_Tra_Shi_Hyd             .(FRN,BNN).HYG
Fin_Ene_Tra_Shi_Liq             .(FRN,BNN).LIQ
Fin_Ene_Tra_Shi_Liq_Bio         .(FRN,BNN).LIQ_BIM
Fin_Ene_Tra_Shi_Liq_Coa         .(FRN,BNN).COL
* Fin_Ene_Tra_Shi_Liq_Fos_syn
* Fin_Ene_Tra_Shi_Liq_Nat_Gas .(FRN,BNN).GAS_NGS
Fin_Ene_Tra_Shi_Liq_Oil         .(FRN,BNN).(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Shi_Liq_Hyd_syn     .(FRN,BNN).LIQ_SYF
Fin_Ene_Tra_Shi_Liq_and_Gas     .(FRN,BNN).(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Avi_Ele             .(PSA,BNA).ELC
Fin_Ene_Tra_Avi_Gas             .(PSA,BNA).(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Avi_Gas_BioEne
Fin_Ene_Tra_Avi_Gas_Fos         .(PSA,BNA).GAS_NGS
Fin_Ene_Tra_Avi_Gas_Hyd_syn     .(PSA,BNA).GAS_SYF
Fin_Ene_Tra_Avi_Gas_Nat_Gas     .(PSA,BNA).GAS_NGS
Fin_Ene_Tra_Avi_Hyd             .(PSA,BNA).HYG
Fin_Ene_Tra_Avi_Liq             .(PSA,BNA).LIQ
Fin_Ene_Tra_Avi_Liq_Bio         .(PSA,BNA).LIQ_BIM
Fin_Ene_Tra_Avi_Liq_Coa         .(PSA,BNA).COL
* Fin_Ene_Tra_Avi_Liq_Fos_syn
* Fin_Ene_Tra_Avi_Liq_Nat_Gas .(PSA,BNA).GAS_NGS
Fin_Ene_Tra_Avi_Liq_Oil         .(PSA,BNA).(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Avi_Liq_Hyd_syn     .(PSA,BNA).LIQ_SYF
Fin_Ene_Tra_Avi_Liq_and_Gas     .(PSA,BNA).(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Roa_Fre_Ele         .FRR.ELC
Fin_Ene_Tra_Roa_Fre_Gas         .FRR.(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Roa_Fre_Gas_BioEne
Fin_Ene_Tra_Roa_Fre_Gas_Fos     .FRR.GAS_NGS
Fin_Ene_Tra_Roa_Fre_Gas_Hyd_syn .FRR.GAS_SYF
Fin_Ene_Tra_Roa_Fre_Gas_Nat_Gas .FRR.GAS_NGS
Fin_Ene_Tra_Roa_Fre_Hyd         .FRR.HYG
Fin_Ene_Tra_Roa_Fre_Liq         .FRR.LIQ
Fin_Ene_Tra_Roa_Fre_Liq_Bio     .FRR.LIQ_BIM
Fin_Ene_Tra_Roa_Fre_Liq_Coa     .FRR.COL
* Fin_Ene_Tra_Roa_Fre_Liq_Fos_syn
* Fin_Ene_Tra_Roa_Fre_Liq_Nat_Gas .FRR.GAS_NGS
Fin_Ene_Tra_Roa_Fre_Liq_Oil     .FRR.(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Roa_Fre_Liq_Hyd_syn .FRR.LIQ_SYF
Fin_Ene_Tra_Roa_Fre_Liq_and_Gas .FRR.(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Rai_Fre_Ele         .FRT.ELC
Fin_Ene_Tra_Rai_Fre_Gas         .FRT.(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Rai_Fre_Gas_BioEne
Fin_Ene_Tra_Rai_Fre_Gas_Fos     .FRT.GAS_NGS
Fin_Ene_Tra_Rai_Fre_Gas_Hyd_syn .FRT.GAS_SYF
Fin_Ene_Tra_Rai_Fre_Gas_Nat_Gas .FRT.GAS_NGS
Fin_Ene_Tra_Rai_Fre_Hyd         .FRT.HYG
Fin_Ene_Tra_Rai_Fre_Liq         .FRT.LIQ
Fin_Ene_Tra_Rai_Fre_Liq_Bio     .FRT.LIQ_BIM
Fin_Ene_Tra_Rai_Fre_Liq_Coa     .FRT.COL
* Fin_Ene_Tra_Rai_Fre_Liq_Fos_syn
* Fin_Ene_Tra_Rai_Fre_Liq_Nat_Gas .FRT.GAS_NGS
Fin_Ene_Tra_Rai_Fre_Liq_Oil     .FRT.(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Rai_Fre_Liq_Hyd_syn .FRT.LIQ_SYF
Fin_Ene_Tra_Rai_Fre_Liq_and_Gas .FRT.(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Shi_Fre_Ele         .FRN.ELC
Fin_Ene_Tra_Shi_Fre_Gas         .FRN.(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Shi_Fre_Gas_BioEne
Fin_Ene_Tra_Shi_Fre_Gas_Fos     .FRN.GAS_NGS
Fin_Ene_Tra_Shi_Fre_Gas_Hyd_syn .FRN.GAS_SYF
Fin_Ene_Tra_Shi_Fre_Gas_Nat_Gas .FRN.GAS_NGS
Fin_Ene_Tra_Shi_Fre_Hyd         .FRN.HYG
Fin_Ene_Tra_Shi_Fre_Liq         .FRN.LIQ
Fin_Ene_Tra_Shi_Fre_Liq_Bio     .FRN.LIQ_BIM
Fin_Ene_Tra_Shi_Fre_Liq_Coa     .FRN.COL
* Fin_Ene_Tra_Shi_Fre_Liq_Fos_syn
* Fin_Ene_Tra_Shi_Fre_Liq_Nat_Gas .FRN.GAS_NGS
Fin_Ene_Tra_Shi_Fre_Liq_Oil     .FRN.(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Shi_Fre_Liq_Hyd_syn .FRN.LIQ_SYF
Fin_Ene_Tra_Shi_Fre_Liq_and_Gas .FRN.(LIQ,GAS_NGS,GAS_SYF)

* Fin_Ene_Tra_Avi_Fre_Ele         .FRG.AV.ELC
* Fin_Ene_Tra_Avi_Fre_Gas         .FRG.AV.(GAS_NGS,GAS_SYF)
* * Fin_Ene_Tra_Avi_Fre_Gas_BioEne
* Fin_Ene_Tra_Avi_Fre_Gas_Fos     .FRG.AV.GAS_NGS
* Fin_Ene_Tra_Avi_Fre_Gas_Hyd_syn .FRG.AV.GAS_SYF
* Fin_Ene_Tra_Avi_Fre_Gas_Nat_Gas .FRG.AV.GAS_NGS
* Fin_Ene_Tra_Avi_Fre_Hyd         .FRG.AV.HYG
* Fin_Ene_Tra_Avi_Fre_Liq         .FRG.AV.LIQ
* Fin_Ene_Tra_Avi_Fre_Liq_Bio     .FRG.AV.LIQ_BIM
* Fin_Ene_Tra_Avi_Fre_Liq_Coa     .FRG.AV.COL
* * Fin_Ene_Tra_Avi_Fre_Liq_Fos_syn
* * Fin_Ene_Tra_Avi_Fre_Liq_Nat_Gas .FRG.AV.GAS_NGS
* Fin_Ene_Tra_Avi_Fre_Liq_Oil     .FRG.AV.(LIQ_OIL,GAS_OIL)
* Fin_Ene_Tra_Avi_Fre_Liq_Hyd_syn .FRG.AV.LIQ_SYF
* Fin_Ene_Tra_Avi_Fre_Liq_and_Gas .FRG.AV.(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Roa_Pss_Ele         .PSR.ELC
Fin_Ene_Tra_Roa_Pss_Gas         .PSR.(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Roa_Pss_Gas_BioEne
Fin_Ene_Tra_Roa_Pss_Gas_Fos     .PSR.GAS_NGS
Fin_Ene_Tra_Roa_Pss_Gas_Hyd_syn .PSR.GAS_SYF
Fin_Ene_Tra_Roa_Pss_Gas_Nat_Gas .PSR.GAS_NGS
Fin_Ene_Tra_Roa_Pss_Hyd         .PSR.HYG
Fin_Ene_Tra_Roa_Pss_Liq         .PSR.LIQ
Fin_Ene_Tra_Roa_Pss_Liq_Bio     .PSR.LIQ_BIM
Fin_Ene_Tra_Roa_Pss_Liq_Coa     .PSR.COL
* Fin_Ene_Tra_Roa_Pss_Liq_Fos_syn
* Fin_Ene_Tra_Roa_Pss_Liq_Nat_Gas .PSR.GAS_NGS
Fin_Ene_Tra_Roa_Pss_Liq_Oil     .PSR.(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Roa_Pss_Liq_Hyd_syn .PSR.LIQ_SYF
Fin_Ene_Tra_Roa_Pss_Liq_and_Gas .PSR.(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Rai_Pss_Ele         .PST.ELC
Fin_Ene_Tra_Rai_Pss_Gas         .PST.(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Rai_Pss_Gas_BioEne
Fin_Ene_Tra_Rai_Pss_Gas_Fos     .PST.GAS_NGS
Fin_Ene_Tra_Rai_Pss_Gas_Hyd_syn .PST.GAS_SYF
Fin_Ene_Tra_Rai_Pss_Gas_Nat_Gas .PST.GAS_NGS
Fin_Ene_Tra_Rai_Pss_Hyd         .PST.HYG
Fin_Ene_Tra_Rai_Pss_Liq         .PST.LIQ
Fin_Ene_Tra_Rai_Pss_Liq_Bio     .PST.LIQ_BIM
Fin_Ene_Tra_Rai_Pss_Liq_Coa     .PST.COL
* Fin_Ene_Tra_Rai_Pss_Liq_Fos_syn
* Fin_Ene_Tra_Rai_Pss_Liq_Nat_Gas .PST.GAS_NGS
Fin_Ene_Tra_Rai_Pss_Liq_Oil     .PST.(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Rai_Pss_Liq_Hyd_syn .PST.LIQ_SYF
Fin_Ene_Tra_Rai_Pss_Liq_and_Gas .PST.(LIQ,GAS_NGS,GAS_SYF)

* Fin_Ene_Tra_Shi_Pss_Ele         .PSS.NV.ELC
* Fin_Ene_Tra_Shi_Pss_Gas         .PSS.NV.(GAS_NGS,GAS_SYF)
* * Fin_Ene_Tra_Shi_Pss_Gas_BioEne
* Fin_Ene_Tra_Shi_Pss_Gas_Fos     .PSS.NV.GAS_NGS
* Fin_Ene_Tra_Shi_Pss_Gas_Hyd_syn .PSS.NV.GAS_SYF
* Fin_Ene_Tra_Shi_Pss_Gas_Nat_Gas .PSS.NV.GAS_NGS
* Fin_Ene_Tra_Shi_Pss_Hyd         .PSS.NV.HYG
* Fin_Ene_Tra_Shi_Pss_Liq         .PSS.NV.LIQ
* Fin_Ene_Tra_Shi_Pss_Liq_Bio     .PSS.NV.LIQ_BIM
* Fin_Ene_Tra_Shi_Pss_Liq_Coa     .PSS.NV.COL
* * Fin_Ene_Tra_Shi_Pss_Liq_Fos_syn
* Fin_Ene_Tra_Shi_Pss_Liq_Nat_Gas .PSS.NV.GAS_NGS
* Fin_Ene_Tra_Shi_Pss_Liq_Oil     .PSS.NV.(LIQ_OIL,GAS_OIL)
* Fin_Ene_Tra_Shi_Pss_Liq_Hyd_syn .PSS.NV.LIQ_SYF
* Fin_Ene_Tra_Shi_Pss_Liq_and_Gas .PSS.NV.(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Avi_Pss_Ele         .PSA.ELC
Fin_Ene_Tra_Avi_Pss_Gas         .PSA.(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Avi_Pss_Gas_BioEne
Fin_Ene_Tra_Avi_Pss_Gas_Fos     .PSA.GAS_NGS
Fin_Ene_Tra_Avi_Pss_Gas_Hyd_syn .PSA.GAS_SYF
Fin_Ene_Tra_Avi_Pss_Gas_Nat_Gas .PSA.GAS_NGS
Fin_Ene_Tra_Avi_Pss_Hyd         .PSA.HYG
Fin_Ene_Tra_Avi_Pss_Liq         .PSA.GAS_NGS
Fin_Ene_Tra_Avi_Pss_Liq_Bio     .PSA.LIQ_BIM
Fin_Ene_Tra_Avi_Pss_Liq_Coa     .PSA.COL
* Fin_Ene_Tra_Avi_Pss_Liq_Fos_syn
* Fin_Ene_Tra_Avi_Pss_Liq_Nat_Gas .PSA.GAS_NGS
Fin_Ene_Tra_Avi_Pss_Liq_Oil     .PSA.(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Avi_Pss_Liq_Hyd_syn .PSA.LIQ_SYF
Fin_Ene_Tra_Avi_Pss_Liq_and_Gas .PSA.(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Dom_Shi             .FRN.ALL
Fin_Ene_Tra_Dom_Shi_Ele         .FRN.ELC
Fin_Ene_Tra_Dom_Shi_Gas         .FRN.(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Dom_Shi_Gas_BioEne
Fin_Ene_Tra_Dom_Shi_Gas_Fos     .FRN.GAS_NGS
Fin_Ene_Tra_Dom_Shi_Gas_Hyd_syn .FRN.GAS_SYF
Fin_Ene_Tra_Dom_Shi_Gas_Nat_Gas .FRN.GAS_NGS
Fin_Ene_Tra_Dom_Shi_Hyd         .FRN.HYG
Fin_Ene_Tra_Dom_Shi_Liq         .FRN.LIQ
Fin_Ene_Tra_Dom_Shi_Liq_Bio     .FRN.LIQ_BIM
Fin_Ene_Tra_Dom_Shi_Liq_Coa     .FRN.COL
* Fin_Ene_Tra_Dom_Shi_Liq_Fos_syn
* Fin_Ene_Tra_Dom_Shi_Liq_Nat_Gas .FRN.GAS_NGS
Fin_Ene_Tra_Dom_Shi_Liq_Oil     .FRN.(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Dom_Shi_Liq_Hyd_syn .FRN.LIQ_SYF
Fin_Ene_Tra_Dom_Shi_Liq_and_Gas .FRN.(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Dom_Avi             .PSA.ALL
Fin_Ene_Tra_Dom_Avi_Ele         .PSA.ELC
Fin_Ene_Tra_Dom_Avi_Gas         .PSA.(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Dom_Avi_Gas_BioEne
Fin_Ene_Tra_Dom_Avi_Gas_Fos     .PSA.GAS_NGS
Fin_Ene_Tra_Dom_Avi_Gas_Hyd_syn .PSA.GAS_SYF
Fin_Ene_Tra_Dom_Avi_Gas_Nat_Gas .PSA.GAS_NGS
Fin_Ene_Tra_Dom_Avi_Hyd         .PSA.HYG
Fin_Ene_Tra_Dom_Avi_Liq         .PSA.LIQ
Fin_Ene_Tra_Dom_Avi_Liq_Bio     .PSA.LIQ_BIM
Fin_Ene_Tra_Dom_Avi_Liq_Coa     .PSA.COL
* Fin_Ene_Tra_Dom_Avi_Liq_Fos_syn
* Fin_Ene_Tra_Dom_Avi_Liq_Nat_Gas .PSA.GAS_NGS
Fin_Ene_Tra_Dom_Avi_Liq_Oil     .PSA.(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Dom_Avi_Liq_Hyd_syn .PSA.LIQ_SYF
Fin_Ene_Tra_Dom_Avi_Liq_and_Gas .PSA.(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Int_Shi             .BNN.ALL
Fin_Ene_Tra_Int_Shi_Ele         .BNN.ELC
Fin_Ene_Tra_Int_Shi_Gas         .BNN.(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Int_Shi_Gas_BioEne
Fin_Ene_Tra_Int_Shi_Gas_Fos     .BNN.GAS_NGS
Fin_Ene_Tra_Int_Shi_Gas_Hyd_syn .BNN.GAS_SYF
Fin_Ene_Tra_Int_Shi_Gas_Nat_Gas .BNN.GAS_NGS
Fin_Ene_Tra_Int_Shi_Hyd         .BNN.HYG
Fin_Ene_Tra_Int_Shi_Liq         .BNN.LIQ
Fin_Ene_Tra_Int_Shi_Liq_Bio     .BNN.LIQ_BIM
Fin_Ene_Tra_Int_Shi_Liq_Coa     .BNN.COL
* Fin_Ene_Tra_Int_Shi_Liq_Fos_syn
* Fin_Ene_Tra_Int_Shi_Liq_Nat_Gas .BNN.GAS_NGS
Fin_Ene_Tra_Int_Shi_Liq_Oil     .BNN.(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Int_Shi_Liq_Hyd_syn .BNN.LIQ_SYF
Fin_Ene_Tra_Int_Shi_Liq_and_Gas .BNN.(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Int_Avi             .BNA.ALL
Fin_Ene_Tra_Int_Avi_Ele         .BNA.ELC
Fin_Ene_Tra_Int_Avi_Gas         .BNA.(GAS_NGS,GAS_SYF)
* Fin_Ene_Tra_Int_Avi_Gas_BioEne
Fin_Ene_Tra_Int_Avi_Gas_Fos     .BNA.GAS_NGS
Fin_Ene_Tra_Int_Avi_Gas_Hyd_syn .BNA.GAS_SYF
Fin_Ene_Tra_Int_Avi_Gas_Nat_Gas .BNA.GAS_NGS
Fin_Ene_Tra_Int_Avi_Hyd         .BNA.HYG
Fin_Ene_Tra_Int_Avi_Liq         .BNA.LIQ
Fin_Ene_Tra_Int_Avi_Liq_Bio     .BNA.LIQ_BIM
Fin_Ene_Tra_Int_Avi_Liq_Coa     .BNA.COL
* Fin_Ene_Tra_Int_Avi_Liq_Fos_syn
* Fin_Ene_Tra_Int_Avi_Liq_Nat_Gas .BNA.GAS_NGS
Fin_Ene_Tra_Int_Avi_Liq_Oil     .BNA.(LIQ_OIL,GAS_OIL)
Fin_Ene_Tra_Int_Avi_Liq_Hyd_syn .BNA.LIQ_SYF
Fin_Ene_Tra_Int_Avi_Liq_and_Gas .BNA.(LIQ,GAS_NGS,GAS_SYF)

Fin_Ene_Tra_Roa_Hyd_Amm         .(PSR,FRR).NH3
Fin_Ene_Tra_Rai_Hyd_Amm         .(PST,FRT).NH3
Fin_Ene_Tra_Shi_Hyd_Amm         .(FRN,BNN).NH3
Fin_Ene_Tra_Avi_Hyd_Amm         .(PSA,BNA).NH3
Fin_Ene_Tra_Roa_Pss_Hyd_Amm     .PSR.NH3
Fin_Ene_Tra_Rai_Pss_Hyd_Amm     .PST.NH3
* Fin_Ene_Tra_Shi_Pss_Hyd_Amm     .PSS.NV.NH3
Fin_Ene_Tra_Avi_Pss_Hyd_Amm     .PSA.NH3
Fin_Ene_Tra_Roa_Fre_Hyd_Amm     .FRR.NH3
Fin_Ene_Tra_Rai_Fre_Hyd_Amm     .FRT.NH3
Fin_Ene_Tra_Shi_Fre_Hyd_Amm     .FRN.NH3
* Fin_Ene_Tra_Avi_Fre_Hyd_Amm     .FRG.AV.NH3
Fin_Ene_Tra_Dom_Shi_Hyd_Amm     .FRN.NH3
Fin_Ene_Tra_Dom_Avi_Hyd_Amm     .PSA.NH3
Fin_Ene_Tra_Int_Shi_Hyd_Amm     .BNN.NH3
Fin_Ene_Tra_Int_Avi_Hyd_Amm     .BNA.NH3

Sec_Ene_Ele_Own_Use_DAC             .CCS.ELC
Sec_Ene_Ele_Own_Use_Ene_Sup         .(DHC,H_H,COK,OLR,GPR,BIM).ELC
Sec_Ene_Ele_Own_Use_Ene_Sup_Hyd     .H_H.ELC
* Sec_Ene_Ele_Own_Use_Ene_Sup_Oth
