Prm_Ene                 .ENG.PES
Prm_Ene_Coa             .ENG.COL
Prm_Ene_Gas             .ENG.NGS
Prm_Ene_Oil             .ENG.OIL
Prm_Ene_Bio             .ENG.(BIM,BCS)
Prm_Ene_Nuc             .ENG.NUC
Prm_Ene_Hyd             .ENG.HYD
* Prm_Ene_Oce
Prm_Ene_Geo             .ENG.GEO
Prm_Ene_Solar           .ENG.SOL
Prm_Ene_Win             .ENG.WND
Prm_Ene_Oth             .ENG.OTH
Prm_Ene_NonBioRen       .ENG.(HYD,GEO,SOL,WND)
Prm_Ene_Bio_w_CCS       .ENG.BCS
Prm_Ene_Coa_w_CCS       .ENG.COL_CCS
Prm_Ene_Gas_w_CCS       .ENG.NGS_CCS
Prm_Ene_Oil_w_CCS       .ENG.OIL_CCS
* Prm_Ene_Coa_wo_CCS    .ENG.COL
* Prm_Ene_Gas_wo_CCS    .ENG.NGS
* Prm_Ene_Oil_wo_CCS    .ENG.OIL
Prm_Ene_Bio_wo_CCS      .ENG.BIM
Prm_Ene_Bio_Ded_Ene_Cro .ENG.BMSCRO
Prm_Ene_Bio_Agr_Rsd     .ENG.BMSAGR
Prm_Ene_Bio_Frs_Rsd     .ENG.BMSFRR
Prm_Ene_Bio_MSW         .ENG.BMSMSW
Prm_Ene_Bio_Man         .ENG.BMSMAN
Prm_Ene_Bio_1st_Gen     .ENG.BMS1ST
