Sec_Ene_Heat                .HET
Sec_Ene_Heat_Coa            .HET_COL
Sec_Ene_Heat_Gas            .HET_NGS
Sec_Ene_Heat_Oil            .HET_OIL
Sec_Ene_Heat_Bio            .HET_BMS
* Sec_Ene_Heat_Geo
* Sec_Ene_Heat_Nuc
* Sec_Ene_Heat_Oth
* Sec_Ene_Heat_Solar
Sec_Ene_Heat_Coa_wo_CCS     .HET_COL
Sec_Ene_Heat_Gas_wo_CCS     .HET_NGS
Sec_Ene_Heat_Oil_wo_CCS     .HET_OIL
Sec_Ene_Heat_Bio_wo_CCS     .HET_BMS

Sec_Ene_Hyd                 .H2
Sec_Ene_Hyd_Ele             .H2_ELE
Sec_Ene_Hyd_Bio             .H2_BMS
Sec_Ene_Hyd_Bio_w_CCS       .H2_BMS_w_CCS
Sec_Ene_Hyd_Bio_wo_CCS      .H2_BMS_wo_CCS
Sec_Ene_Hyd_Coa             .H2_COL
Sec_Ene_Hyd_Coa_w_CCS       .H2_COL_w_CCS
Sec_Ene_Hyd_Coa_wo_CCS      .H2_COL_wo_CCS
Sec_Ene_Hyd_Gas             .H2_NGS
Sec_Ene_Hyd_Gas_w_CCS       .H2_NGS_w_CCS
Sec_Ene_Hyd_Gas_wo_CCS      .H2_NGS_wo_CCS
* Sec_Ene_Hyd_Oil
* Sec_Ene_Hyd_Nuc
* Sec_Ene_Hyd_Solar
Sec_Ene_Hyd_Fos             .H2_FOS
Sec_Ene_Hyd_Fos_w_CCS       .H2_FOS_w_CCS
Sec_Ene_Hyd_Fos_wo_CCS      .H2_FOS_wo_CCS
* Sec_Ene_Hyd_Oth
Sec_Ene_Hyd_Amm             .NH3
Sec_Ene_Hyd_Amm_Bio         .NH3_BMS
Sec_Ene_Hyd_Amm_Bio_w_CCS   .NH3_BMS_w_CCS
Sec_Ene_Hyd_Amm_Bio_wo_CCS  .NH3_BMS_wo_CCS
Sec_Ene_Hyd_Amm_Coa         .NH3_COL
Sec_Ene_Hyd_Amm_Coa_w_CCS   .NH3_COL_w_CCS
Sec_Ene_Hyd_Amm_Coa_wo_CCS  .NH3_COL_wo_CCS
Sec_Ene_Hyd_Amm_Ele         .NH3_ELE
Sec_Ene_Hyd_Amm_Gas         .NH3_NGS
Sec_Ene_Hyd_Amm_Gas_w_CCS   .NH3_NGS_w_CCS
Sec_Ene_Hyd_Amm_Gas_wo_CCS  .NH3_NGS_wo_CCS
Sec_Ene_Hyd_Syn             .(LIQ_SYF,GAS_SYM)

Sec_Ene_Liq                 .LIQ
Sec_Ene_Liq_Bio             .(LIQ_BIM,LIQ_BIMC,LIQ_BIM1)
Sec_Ene_Liq_Bio_1st_Gen     .LIQ_BIM1
Sec_Ene_Liq_Bio_Ene_Cro     .(LIQ_BIM,LIQ_BIMC)
* Sec_Ene_Liq_Bio_Oth
* Sec_Ene_Liq_Bio_Rsd
Sec_Ene_Liq_Bio_w_CCS       .LIQ_BIMC
Sec_Ene_Liq_Bio_wo_CCS      .(LIQ_BIM,LIQ_BIM1)
* Sec_Ene_Liq_Coa
* Sec_Ene_Liq_Coa_w_CCS
* Sec_Ene_Liq_Coa_wo_CCS
Sec_Ene_Liq_Fos             .(LIQ_OIL,LIQ_OILC)
Sec_Ene_Liq_Fos_w_CCS       .LIQ_OILC
Sec_Ene_Liq_Fos_wo_CCS      .LIQ_OIL
* Sec_Ene_Liq_Gas
* Sec_Ene_Liq_Gas_w_CCS
* Sec_Ene_Liq_Gas_wo_CCS
Sec_Ene_Liq_Oil             .(LIQ_OIL,LIQ_OILC)
Sec_Ene_Liq_Oth             .LIQ_SYF
Sec_Ene_Liq_Hyd_syn         .LIQ_SYF

Sec_Ene_Gas                 .GAS
* Sec_Ene_Gas_Bio
* Sec_Ene_Gas_Coa
Sec_Ene_Gas_Nat_Gas         .GAS_NGS
Sec_Ene_Gas_Oth             .GAS_SYM
Sec_Ene_Gas_Hyd_syn         .GAS_SYM

Sec_Ene_SolidsBio           .SOL_BIM
