Sec_Ene_Inp_Bio_Ele
Sec_Ene_Inp_Bio_Gas
Sec_Ene_Inp_Bio_Heat
Sec_Ene_Inp_Bio_Hyd
Sec_Ene_Inp_Bio_Liq
Sec_Ene_Inp_Bio_Solids
Sec_Ene_Inp_Coa_Ele
Sec_Ene_Inp_Coa_Gas
Sec_Ene_Inp_Coa_Heat
Sec_Ene_Inp_Coa_Hyd
Sec_Ene_Inp_Coa_Liq
Sec_Ene_Inp_Coa_Solids
Sec_Ene_Inp_Gas_Ele
Sec_Ene_Inp_Gas_Gas
Sec_Ene_Inp_Gas_Heat
Sec_Ene_Inp_Gas_Hyd
Sec_Ene_Inp_Gas_Liq
Sec_Ene_Inp_Gas_Solids
Sec_Ene_Inp_Oil_Ele
Sec_Ene_Inp_Oil_Gas
Sec_Ene_Inp_Oil_Heat
Sec_Ene_Inp_Oil_Hyd
Sec_Ene_Inp_Oil_Liq
Sec_Ene_Inp_Oil_Solids
