Sec_Ene_Inp_Bio_Ele     .ELE_BMS
* Sec_Ene_Inp_Bio_Gas
Sec_Ene_Inp_Bio_Heat    .HET_BMS
* Sec_Ene_Inp_Bio_Hyd
Sec_Ene_Inp_Bio_Liq     .LIQ_BIM
Sec_Ene_Inp_Bio_Solids  .SOL_BIM
Sec_Ene_Inp_Coa_Ele     .ELE_COL
* Sec_Ene_Inp_Coa_Gas
Sec_Ene_Inp_Coa_Heat    .HET_COL
* Sec_Ene_Inp_Coa_Hyd
* Sec_Ene_Inp_Coa_Liq
Sec_Ene_Inp_Coa_Solids  .SOL_COL
Sec_Ene_Inp_Gas_Ele     .ELE_NGS
Sec_Ene_Inp_Gas_Gas     .GAS
Sec_Ene_Inp_Gas_Heat    .HET_NGS
* Sec_Ene_Inp_Gas_Hyd
* Sec_Ene_Inp_Gas_Liq
* Sec_Ene_Inp_Gas_Solids
Sec_Ene_Inp_Oil_Ele     .ELE_OIL
* Sec_Ene_Inp_Oil_Gas
Sec_Ene_Inp_Oil_Heat    .HET_OIL
* Sec_Ene_Inp_Oil_Hyd
Sec_Ene_Inp_Oil_Liq     .LIQ_OIL
* Sec_Ene_Inp_Oil_Solids
