Sec_Ene_Heat
Sec_Ene_Heat_Coa
Sec_Ene_Heat_Gas
Sec_Ene_Heat_Oil
Sec_Ene_Heat_Bio
Sec_Ene_Heat_Geo
Sec_Ene_Heat_Nuc
Sec_Ene_Heat_Oth
Sec_Ene_Heat_Solar
Sec_Ene_Heat_Coa_wo_CCS
Sec_Ene_Heat_Gas_wo_CCS
Sec_Ene_Heat_Oil_wo_CCS
Sec_Ene_Heat_Bio_wo_CCS

Sec_Ene_Hyd
Sec_Ene_Hyd_Ele
Sec_Ene_Hyd_Bio
Sec_Ene_Hyd_Bio_w_CCS
Sec_Ene_Hyd_Bio_wo_CCS
Sec_Ene_Hyd_Coa
Sec_Ene_Hyd_Coa_w_CCS
Sec_Ene_Hyd_Coa_wo_CCS
Sec_Ene_Hyd_Gas
Sec_Ene_Hyd_Gas_w_CCS
Sec_Ene_Hyd_Gas_wo_CCS
Sec_Ene_Hyd_Oil
Sec_Ene_Hyd_Nuc
Sec_Ene_Hyd_Solar
Sec_Ene_Hyd_Fos
Sec_Ene_Hyd_Fos_w_CCS
Sec_Ene_Hyd_Fos_wo_CCS
Sec_Ene_Hyd_Oth
Sec_Ene_Hyd_Amm
Sec_Ene_Hyd_Amm_Bio
Sec_Ene_Hyd_Amm_Bio_w_CCS
Sec_Ene_Hyd_Amm_Bio_wo_CCS
Sec_Ene_Hyd_Amm_Coa
Sec_Ene_Hyd_Amm_Coa_w_CCS
Sec_Ene_Hyd_Amm_Coa_wo_CCS
Sec_Ene_Hyd_Amm_Ele
Sec_Ene_Hyd_Amm_Gas
Sec_Ene_Hyd_Amm_Gas_w_CCS
Sec_Ene_Hyd_Amm_Gas_wo_CCS
Sec_Ene_Hyd_Syn

Sec_Ene_Liq
Sec_Ene_Liq_Bio
Sec_Ene_Liq_Bio_1st_Gen
Sec_Ene_Liq_Bio_Ene_Cro
* Sec_Ene_Liq_Bio_Oth
* Sec_Ene_Liq_Bio_Rsd
Sec_Ene_Liq_Bio_w_CCS
Sec_Ene_Liq_Bio_wo_CCS
* Sec_Ene_Liq_Coa
* Sec_Ene_Liq_Coa_w_CCS
* Sec_Ene_Liq_Coa_wo_CCS
Sec_Ene_Liq_Fos
Sec_Ene_Liq_Fos_w_CCS
Sec_Ene_Liq_Fos_wo_CCS
* Sec_Ene_Liq_Gas
* Sec_Ene_Liq_Gas_w_CCS
* Sec_Ene_Liq_Gas_wo_CCS
Sec_Ene_Liq_Oil
Sec_Ene_Liq_Oth
Sec_Ene_Liq_Hyd_syn

Sec_Ene_Gas
* Sec_Ene_Gas_Bio
* Sec_Ene_Gas_Coa
Sec_Ene_Gas_Nat_Gas
Sec_Ene_Gas_Oth
Sec_Ene_Gas_Hyd_syn

Sec_Ene_SolidsBio