COL .(ALL   ,SLD,COL,       BLD_ALL,BLD_COL)
COLM.(ALL   ,SLD,COL,       BLD_ALL)
COLC.(ALL   ,SLD,COL_CCS,   BLD_ALL)
CRU .(ALL   ,LIQ,LIQ_OIL,   BLD_ALL)
CRUM.(ALL   ,LIQ,LIQ_OIL,   BLD_ALL)
NGS .(ALL   ,GAS,GAS_NGS,   BLD_ALL)
NGSM.(ALL   ,GAS,GAS_NGS,   BLD_ALL)
NGSC.(ALL   ,GAS,GAS_NGS,   BLD_ALL)
GNGC.(ALL   ,GAS,GAS_NGS,   BLD_ALL)
OIL .(ALL   ,LIQ,LIQ_OIL,   BLD_ALL,BLD_LIQ)
OILC.(ALL   ,LIQ,LIQ_OIL,   BLD_ALL)
OLK .(ALL   ,LIQ,LIQ_OIL,   BLD_ALL,BLD_LIQ)
OLL .(ALL   ,GAS,GAS_OIL,   BLD_ALL,BLD_GAS)
OLLM.(ALL   ,GAS,GAS_OIL,   BLD_ALL)
OLG .(ALL   ,LIQ,LIQ_OIL,   BLD_ALL,BLD_LIQ)
OLJ .(ALL   ,LIQ,LIQ_OIL,   BLD_ALL,BLD_LIQ)
OLD .(ALL   ,LIQ,LIQ_OIL,   BLD_ALL,BLD_LIQ)
OLDR.(ALL   ,LIQ,LIQ_OIL,   BLD_ALL)
OLH .(ALL   ,LIQ,LIQ_OIL,   BLD_ALL,BLD_LIQ)
OILM.(ALL   ,LIQ,LIQ_OIL,   BLD_ALL)
BMS .(ALL   ,LIQ,LIQ_BIM,   BLD_ALL)
CRN .(ALL   ,SLD,BIM,       BLD_ALL,BLD_BIM)
CRNM.(ALL   ,SLD,BIM,       BLD_ALL)
GEO .(ALL       ,GEO,       BLD_ALL)
RGEP.(ALL       ,GEO,       BLD_ALL)
RGEH.(ALL       ,GEO,       BLD_ALL,BLD_OTH)
SOL .(ALL       ,SOL,       BLD_ALL,BLD_OTH)
WIN .(ALL       ,WND,       BLD_ALL)
ORN .(ALL       ,OTH,       BLD_ALL)
ELYI.(ALL       ,ELC,       BLD_ALL,BLD_ELE)
ELYR.(ALL       ,ELC,       BLD_ALL,BLD_ELE)
ELRC.(ALL       ,ELC,       BLD_ALL,BLD_ELE)
ELRH.(ALL       ,ELC,       BLD_ALL,BLD_ELE)
ELSC.(ALL       ,ELC,       BLD_ALL,BLD_ELE)
ELSH.(ALL       ,ELC,       BLD_ALL,BLD_ELE)
ELYEZ.(ALL      ,ELC,       BLD_ALL,BLD_ELE)
ELFI.(ALL       ,ELC,       BLD_ALL,BLD_ELE)
ELFR.(ALL       ,ELC,       BLD_ALL,BLD_ELE)
ELCN.(ALL       ,ELC,       BLD_ALL,BLD_ELE)
HET .(ALL       ,HET,       BLD_ALL,BLD_HET)
H_H .(ALL       ,HYG,       BLD_ALL,BLD_HYG)
NH3E.(ALL       ,HYG,NH3,   BLD_ALL)
SYFJ.(ALL   ,LIQ,LIQ_SYF,   BLD_ALL,BLD_LIQ)
SYFG.(ALL   ,LIQ,LIQ_SYF,   BLD_ALL,BLD_LIQ)
SYFD.(ALL   ,LIQ,LIQ_SYF,   BLD_ALL,BLD_LIQ)
SYFO.(ALL   ,LIQ,LIQ_SYF,   BLD_ALL,BLD_LIQ)
SYME.(ALL   ,GAS,GAS_SYF,   BLD_ALL)
NGSD.(                      BLD_ALL,BLD_GAS)
OLKD.(                      BLD_ALL,BLD_LIQ)
ELRHP.(                     BLD_ALL,BLD_ELE)
ELSHP.(                     BLD_ALL,BLD_ELE)