COL         'coal wo CCS'
COL_CCS     'coal w CCS'
LIQ_OIL     'liquid_oil'
LIQ_GAS     'NGL'
GAS_OIL     'LPG'
GAS_COL     'gasified coal'
GAS_NGS     'gas wo CCS'
GAS_NGS_CCS 'gas w CCS'
BIM         'biomass wo CCS'
BCS         'BECCS'
LIQ_BIM     'Biofuel'
LIQ_SYF     'Liquid synfuel'
GAS_SYF     'Synthetic methane'
SLD         'solid (total)'
LIQ         'liquid  (total)'
GAS         'gas  (total)'
NUC         'nuclear'
HYD         'hydro'
SOL         'solar'
WND         'wind'
GEO         'geothermal'
MRN         'ocean'
HET         'Heat'
ELC         'Electricity'
HYG         'Hydrogen'
NH3         'Ammonia'
OTH         'other energy'
NEN_COL     'coal_non-energy use'
NEN_OIL     'oil_non-energy use'
NEN_NGS     'natural gas_non-energy use'
ELC_DR      'electricity demand for demand response'
ALL         'all energy carriers'
BLD_ALL     'all energy carriers for buildings'
BLD_ELE     'Electricity for buildings'
BLD_GAS     'Gases for buildings'
BLD_LIQ     'Liquids for buildings'
BLD_COL     'Coal for buildings'
BLD_BIM     'Biomass for buildings'
BLD_HET     'Heat for buildings'
BLD_HYG     'Hydrogen for buildings'
BLD_OTH     'Other carriers for buildings'
