ELECAP_LWR      .(ELE   ,NUC)
ELECAP_CSC      .(ELE   ,COL    ,CSC)
ELECAP_CSC_EXT  .(ELE   ,COL    ,CSC)
ELECAP_USC      .(ELE   ,COL    ,USC)
ELECAP_IGC      .(ELE   ,COL    ,IGC)
ELECAP_IGF      .(ELE   ,COL    ,IGF)
ELECAP_OIL_EXT  .(ELE   ,OIL)
ELECAP_OIL      .(ELE   ,OIL)
ELECAP_NGT      .(ELE   ,GAS    ,NGT)
ELECAP_NGT_EXT  .(ELE   ,GAS    ,NGT)
ELECAP_GCC      .(ELE   ,GAS    ,GCC)
ELECAP_ACC      .(ELE   ,GAS    ,MCC)
ELECAP_GFC      .(ELE   ,GAS    ,GFC)
ELECAP_USC_CCS  .(ELE   ,COL_CCS,USC_CCS)
ELECAP_IGC_CCS  .(ELE   ,COL_CCS,IGC_CCS)
ELECAP_IGF_CCS  .(ELE   ,COL_CCS,IGF_CCS)
ELECAP_ACC_CCS  .(ELE   ,GAS_CCS,MCC_CCS)
ELECAP_GFC_CCS  .(ELE   ,GAS_CCS,GFC_CCS)
ELECAP_HYP      .(ELE   ,HYD)
ELECAP_SHD      .(ELE   ,HYD)
ELECAP_PC1      .(ELE   ,SOL_PV)
ELECAP_PC2      .(ELE   ,SOL_PV)
ELECAP_PC3      .(ELE   ,SOL_PV)
ELECAP_PC4      .(ELE   ,SOL_PV)
ELECAP_PC5      .(ELE   ,SOL_PV)
ELECAP_PC6      .(ELE   ,SOL_PV)
ELECAP_PC7      .(ELE   ,SOL_PV)
ELECAP_PC8      .(ELE   ,SOL_PV)
ELECAP_PD1      .(ELE   ,SOL_PV)
ELECAP_PD2      .(ELE   ,SOL_PV)
ELECAP_PD3      .(ELE   ,SOL_PV)
ELECAP_PD4      .(ELE   ,SOL_PV)
ELECAP_PD5      .(ELE   ,SOL_PV)
ELECAP_PD6      .(ELE   ,SOL_PV)
ELECAP_PD7      .(ELE   ,SOL_PV)
ELECAP_PD8      .(ELE   ,SOL_PV)
ELECAP_CSP      .(ELE   ,SOL_CSP)
ELECAP_WO1      .(ELE   ,WND_ON ,WND)
ELECAP_WO2      .(ELE   ,WND_ON ,WND)
ELECAP_WO3      .(ELE   ,WND_ON ,WND)
ELECAP_WO4      .(ELE   ,WND_ON ,WND)
ELECAP_WO5      .(ELE   ,WND_ON ,WND)
ELECAP_WO6      .(ELE   ,WND_ON ,WND)
ELECAP_WO7      .(ELE   ,WND_ON ,WND)
ELECAP_WO8      .(ELE   ,WND_ON ,WND)
ELECAP_WB1      .(ELE   ,WND_OF ,WND)
ELECAP_WB2      .(ELE   ,WND_OF ,WND)
ELECAP_WB3      .(ELE   ,WND_OF ,WND)
ELECAP_WB4      .(ELE   ,WND_OF ,WND)
ELECAP_WB5      .(ELE   ,WND_OF ,WND)
ELECAP_WB6      .(ELE   ,WND_OF ,WND)
ELECAP_WB7      .(ELE   ,WND_OF ,WND)
ELECAP_WB8      .(ELE   ,WND_OF ,WND)
ELECAP_WF1      .(ELE   ,WND_OF ,WND)
ELECAP_WF2      .(ELE   ,WND_OF ,WND)
ELECAP_WF3      .(ELE   ,WND_OF ,WND)
ELECAP_WF4      .(ELE   ,WND_OF ,WND)
ELECAP_WF5      .(ELE   ,WND_OF ,WND)
ELECAP_WF6      .(ELE   ,WND_OF ,WND)
ELECAP_WF7      .(ELE   ,WND_OF ,WND)
ELECAP_WF8      .(ELE   ,WND_OF ,WND)
ELECAP_GEO      .(ELE   ,GEO)
ELECAP_BIM      .(ELE   ,BIM)
ELECAP_BCS      .(ELE   ,BCS)
ELECAP_DPH      .(ELE   ,STR    ,STR_S  ,STR_DPHS   ,STR_PHS)
ELECAP_SPH      .(ELE   ,STR    ,STR_L  ,STR_SPHS   ,STR_PHS)
ELECAP_BAT      .(ELE   ,STR    ,STR_S  ,STR_BAT)
ELECAP_CAS      .(ELE   ,STR    ,STR_L  ,STR_CAS)
ELECAP_HGT      .(ELE   ,HGT)
