COL         'coal wo CCS'
COL_CCS     'coal w CCS'
OIL         'oil'
OIL_CCS     'oil w CCS'
NGS         'natural gas wo CCS'
NGS_CCS     'natural gas w CCS'
BIM         'biomass wo CCS'
BCS         'BECCS'
NUC         'nuclear'
HYD         'hydro'
SOL         'solar'
WND         'wind'
GEO         'geothermal'
MRN         'ocean'
HYD_IMP     'imported hydrogen, including synfuels'
BML_IMP     'imported biofuels'
OTH         'other'

PES         'total primary energy supply'
BMSCRO      'energy crops'
BMSAGR      'agriculture residues'
BMSFRR      'forest residues'
BMSMSW      'MSW'
BMSMAN      'manure'
BMS1ST      '1st generation biofuel'