LWR     .(ELE   ,NUC)
HYP     .(ELE   ,HYD)
SHD     .(ELE   ,HYD)
CSC     .(ELE   ,COL,CSC)
CSC_EXT .(ELE   ,COL,CSC)
USC     .(ELE   ,COL,USC)
IGC     .(ELE   ,COL,IGC)
IGF     .(ELE   ,COL,IGF)
USC_CCS .(ELE   ,COL,COL_CCS,USC_CCS)
IGC_CCS .(ELE   ,COL,COL_CCS,IGC_CCS)
IGF_CCS .(ELE   ,COL,COL_CCS,IGF_CCS)
NGT     .(ELE   ,GAS,NGT)
NGT_EXT .(ELE   ,GAS,NGT)
GCC     .(ELE   ,GAS,GCC)
ACC     .(ELE   ,GAS,MCC)
GFC     .(ELE   ,GAS,GFC)
ACC_CCS .(ELE   ,GAS,GAS_CCS,MCC_CCS)
GFC_CCS .(ELE   ,GAS,GAS_CCS,GFC_CCS)
OIL_EXT .(ELE   ,OIL)
OIL     .(ELE   ,OIL)
PVC     .(ELE   ,SOL_PV)
PVD     .(ELE   ,SOL_PV)
CSP     .(ELE   ,SOL_CSP)
ONS     .(ELE   ,WND_ON ,WND)
OFB     .(ELE   ,WND_OF ,WND)
OFF     .(ELE   ,WND_OF ,WND)
GEO     .(ELE   ,GEO)
BIM     .(ELE   ,BIM)
BCS     .(ELE   ,BCS)
HGT     .(ELE   ,HGT)
SPH     .(STR   ,STR_L  ,STR_SPHS   ,STR_PHS)
CAS     .(STR   ,STR_L  ,STR_CAS)
DPH     .(STR   ,STR_S  ,STR_DPHS   ,STR_PHS)
BAT     .(STR   ,STR_S  ,STR_BAT)
