COL         'coal wo CCS'
COL_CCS     'coal w CCS'
OIL         'oil wo CCS'
GAS         'gas wo CCS'
GAS_CCS     'gas w CCS'
NUC         'nuclear'
HYD         'hydro'
SOL_PV      'solar PV'
SOL_CSP     'CSP'
WND_ON      'onshore wind'
WND_OF      'offshore wind'
WND         'wind'
GEO         'geothermal'
BIM         'biomass wo CCS'
BCS         'BECCS'
MRN         'ocean'
STR         'storage'
HGT         'hydrogen based carrier'
ELE         'total power generation'
USC_CCS     'USC-CCS'
IGC_CCS     'IGCC-CCS'
IGF_CCS     'IGFC-CCS'
CSC         'Coal subcritical'
USC         'USC'
IGC         'IGCC'
IGF         'IGFC'
MCC_CCS     'MACC-CCS'
GFC_CCS     'GTFC-CCS'
NGT         'GT'
GCC         'CC'
ACC         'ACC'
MCC         'MACC'
GFC         'GTFC'
STR_S       'storage, short term'
STR_L       'storage, long term'
STR_BAT     'storage, battery'
STR_PHS     'storage, pumped hydro storage'
STR_SPHS    'storage, seasonal pumped hydro storage'
STR_DPHS    'storage, daily pumped hydro storage'
STR_CAS     'storage, compressed air'
