JPN .(JPN   ,World  ,R5OECD90+EU    )
CHN .(CHN   ,World  ,R5ASIA         )
IND .(IND   ,World  ,R5ASIA         )
IDN .(IDN   ,World  ,R5ASIA         )
KOR .(KOR   ,World  ,R5ASIA         )
THA .(THA   ,World  ,R5ASIA         )
MYS .(MYS   ,World  ,R5ASIA         )
VNM .(VNM   ,World  ,R5ASIA         )
XSE .(XSE   ,World  ,R5ASIA         )
XSA .(XSA   ,World  ,R5ASIA         )
XEA .(XEA   ,World  ,R5ASIA         )
XCS .(XCS   ,World  ,R5REF          )
XME .(XME   ,World  ,R5MAF          )
AUS .(AUS   ,World  ,R5OECD90+EU    )
XOC .(XOC   ,World  ,R5OECD90+EU    )
CAN .(CAN   ,World  ,R5OECD90+EU    )
USA .(USA   ,World  ,R5OECD90+EU    )
XE15.(XE15  ,World  ,R5OECD90+EU    )
XE10.(XE10  ,World  ,R5OECD90+EU    )
XE3 .(XE3   ,World  ,R5OECD90+EU    )
TUR .(TUR   ,World  ,R5OECD90+EU    )
XEWI.(XEWI  ,World  ,R5OECD90+EU    )
XEEI.(XEEI  ,World  ,R5REF          )
XENI.(XENI  ,World  ,R5OECD90+EU    )
RUS .(RUS   ,World  ,R5REF          )
MEX .(MEX   ,World  ,R5LAM          )
BRA .(BRA   ,World  ,R5LAM          )
XLM .(XLM   ,World  ,R5LAM          )
ZAF .(ZAF   ,World  ,R5MAF          )
XAF .(XAF   ,World  ,R5MAF          )
XNF .(XNF   ,World  ,R5MAF          )
R5OECD90+EU.(World  ,R5OECD90+EU    )
R5ASIA.     (World  ,R5ASIA         )
R5REF.      (World  ,R5REF          )
R5MAF.      (World  ,R5MAF          )
R5LAM.      (World  ,R5LAM          )
World.      World