IND         'Industry'
TRP         'Transportation'
BLD         'Buildings'
AFF         'AFOFI'
ODM         'Other demand'
DMD         'Energy Demand'
ELE         'Power generation'
OLR         'Oil refinery'
COK         'Coke production'
GPR         'Gas production'
BIM         'Bioenergy production'
DHC         'Heat supply'
SUP         'Energy Supply'
CCS         'CO2 storage'
ENG         'Energy'
FFI         'Energy and industrial processes'
ALL         'All sectors'
IND_excFED  'Industry, excluding feedstock'

COM         'Commercial'
RES         'Residential'
PSS         'Passenger transport'
FRG         'Freight transport'
BNK         'International transport'
PSR         'Passenger road transport'
PST         'Passenger rail transport'
PSN         'Passenger navigation'
PSA         'Passenger aviation'
FRR         'Freight road transport'
FRT         'Freight rail transport'
FRN         'Freight navigation'
FRA         'Freight aviation'
BNN         'International navigation'
BNA         'International aviation'
PAP         'Pulp and Paper'
CEM         'Cement'
STL         'Steel'
CHM         'Chemical'
CTX         'Chemical textile'
NFM         'Non-ferrous Metal'
MCH         'Machinery'
FOD         'Food'
XID         'Other industries'
CNS         'Construction and mining'
AGR         'Agriculture and forestry'
FSH         'Fishery'
NCW	        'Non-energy, waste'
NCA	        'Non-energy, agriculture'
NCI	        'Non-energy, Industrial processes'
NCF	        'F-gases'
H_H         'Hydrogen generation'
NEN         'Non-energy sector'