STL.(STL    ,IND,DMD,ENG,FFI,IND_excFED)
IYC.(CEM    ,IND,DMD,ENG,FFI,IND_excFED)
OIN.(XID    ,IND,DMD,ENG,FFI,IND_excFED)
RSH.(RES,BLD,DMD,ENG,FFI)
RSC.(RES,BLD,DMD,ENG,FFI)
RHW.(RES,BLD,DMD,ENG,FFI)
RCK.(RES,BLD,DMD,ENG,FFI)
RLT.(RES,BLD,DMD,ENG,FFI)
RAP.(RES,BLD,DMD,ENG,FFI)
ROT.(RES,BLD,DMD,ENG,FFI)
SSH.(COM,BLD,DMD,ENG,FFI)
SSC.(COM,BLD,DMD,ENG,FFI)
SHW.(COM,BLD,DMD,ENG,FFI)
SCK.(COM,BLD,DMD,ENG,FFI)
SLT.(COM,BLD,DMD,ENG,FFI)
SAP.(COM,BLD,DMD,ENG,FFI)
SOT.(COM,BLD,DMD,ENG,FFI)
PSR.(PSR,PSS,TRP,DMD,ENG,FFI)
PST.(PST,PSS,TRP,DMD,ENG,FFI)
PSA.(PSA,PSS,TRP,DMD,ENG,FFI)
FRR.(FRR,FRG,TRP,DMD,ENG,FFI)
FRT.(FRT,FRG,TRP,DMD,ENG,FFI)
FRN.(FRN,FRG,TRP,DMD,ENG,FFI)
BNN.(BNN,BNK,TRP,DMD,ENG,FFI)
BNA.(BNA,BNK,TRP,DMD,ENG,FFI)
AFF.(AFF        ,DMD,ENG,FFI)
ODM.(ODM        ,DMD,ENG,FFI)
ELE.(ELE        ,SUP,ENG,FFI)
HET.(DHC        ,SUP,ENG,FFI)
H_H.(H_H        ,SUP,ENG,FFI)
COL.(COK        ,SUP,ENG,FFI)
OIL.(OLR        ,SUP,ENG,FFI)
GAS.(GPR        ,SUP,ENG,FFI)
CRN.(BIM        ,SUP,ENG,FFI)
CCS.(CCS        ,SUP,ENG,FFI)
NEN.(NEN    ,IND,DMD,ENG,FFI)
IPS                 .FFI