Pol_Cos_Add_Tot_Ene_Sys_Cos

Cap_Add_Ele_Bio
Cap_Add_Ele_Bio_w_CCS
Cap_Add_Ele_Bio_wo_CCS
Cap_Add_Ele_Coa
Cap_Add_Ele_Coa_w_CCS
Cap_Add_Ele_Coa_wo_CCS
Cap_Add_Ele_Gas
Cap_Add_Ele_Gas_w_CCS
Cap_Add_Ele_Gas_wo_CCS
Cap_Add_Ele_Geo
Cap_Add_Ele_Hyd
Cap_Add_Ele_Nuc
Cap_Add_Ele_Oil
Cap_Add_Ele_Oil_w_CCS
Cap_Add_Ele_Oil_wo_CCS
Cap_Add_Ele_Solar
Cap_Add_Ele_SolarCSP
Cap_Add_Ele_SolarPV
Cap_Add_Ele_Sto_Cap
Cap_Add_Ele_Tra_Gri
Cap_Add_Ele_Win
Cap_Add_Ele_Win_Off
Cap_Add_Ele_Win_Ons
Cap_Add_Ele_Sto

Inv_Add
Inv_Add_Ene_Sup
Inv_Add_Ene_Dem
Inv_Add_CCS
Inv_Add_Ene_Sup_Ele
Inv_Add_Ene_Sup_Hyd
Inv_Add_Ene_Sup_Oth
Inv_Add_Ene_Dem_Ind
Inv_Add_Ene_Dem_Tra
Inv_Add_Ene_Dem_Res_and_Com
Inv_Add_Ene_Dem_Res
Inv_Add_Ene_Dem_Com
Inv_Ene_Dem_Eff_and_Dec
Inv_Ene_Dem_Ind_Eff_and_Dec
Inv_Ene_Dem_Tra_Eff_and_Dec
Inv_Ene_Dem_Res_and_Com_Eff_and_Dec
Inv_Ene_Dem_Res_Eff_and_Dec
Inv_Ene_Dem_Com_Eff_and_Dec

Inv_Ene_Dem_Tra_Fre_Avi
Inv_Ene_Dem_Tra_Fre_Rai
Inv_Ene_Dem_Tra_Fre_Roa_HDT_EV
Inv_Ene_Dem_Tra_Fre_Roa_HDT_FCV
Inv_Ene_Dem_Tra_Fre_Roa_HDT_ICE
Inv_Ene_Dem_Tra_Pss_Avi
Inv_Ene_Dem_Tra_Pss_Rai
Inv_Ene_Dem_Tra_Pss_Roa_LDV_EV
Inv_Ene_Dem_Tra_Pss_Roa_LDV_FCV
Inv_Ene_Dem_Tra_Pss_Roa_LDV_ICE
Inv_Ene_Eff
Inv_Ene_Sup
Inv_Ene_Sup_CO2_Tra_and_Sto
Inv_Ene_Sup_Ele
Inv_Ene_Sup_Ele_Bio
Inv_Ene_Sup_Ele_Bio_w_CCS
Inv_Ene_Sup_Ele_Bio_wo_CCS
Inv_Ene_Sup_Ele_Coa
Inv_Ene_Sup_Ele_Coa_w_CCS
Inv_Ene_Sup_Ele_Coa_wo_CCS
Inv_Ene_Sup_Ele_Ele_Sto
Inv_Ene_Sup_Ele_Fos
Inv_Ene_Sup_Ele_Gas
Inv_Ene_Sup_Ele_Gas_w_CCS
Inv_Ene_Sup_Ele_Gas_wo_CCS
Inv_Ene_Sup_Ele_Geo
Inv_Ene_Sup_Ele_Hyd
Inv_Ene_Sup_Ele_NonBioRen
Inv_Ene_Sup_Ele_Non
Inv_Ene_Sup_Ele_Nuc
Inv_Ene_Sup_Ele_Oce
Inv_Ene_Sup_Ele_Oil
Inv_Ene_Sup_Ele_Oil_w_CCS
Inv_Ene_Sup_Ele_Oil_wo_CCS
Inv_Ene_Sup_Ele_Oth
Inv_Ene_Sup_Ele_Solar
Inv_Ene_Sup_Ele_Tra_and_Dis
Inv_Ene_Sup_Ele_Win
Inv_Ene_Sup_Ext_BioEne
Inv_Ene_Sup_Ext_Coa
Inv_Ene_Sup_Ext_Fos
Inv_Ene_Sup_Ext_Gas
Inv_Ene_Sup_Ext_Oil
Inv_Ene_Sup_Ext_Ura
Inv_Ene_Sup_Heat
Inv_Ene_Sup_Hyd
Inv_Ene_Sup_Hyd_Bio
Inv_Ene_Sup_Hyd_Ele
Inv_Ene_Sup_Hyd_Fos
Inv_Ene_Sup_Hyd_Oth
Inv_Ene_Sup_Hyd_Ren
Inv_Ene_Sup_Liq
Inv_Ene_Sup_Liq_Bio
Inv_Ene_Sup_Liq_Coa_and_Gas
Inv_Ene_Sup_Liq_Oil
Inv_Ene_Sup_Oth

Inv_Ann_Ind
Inv_Ann_Res_and_Com_Com
Inv_Ann_Res_and_Com_Res
Inv_Ann_Tra_Pss
Inv_Ann_Tra_Fre
Inv_Ann_Tra
Inv_Ann_Ene_Sup_Ele
Inv_Ann_Ene_Sup
Inv_Ann_Ene_Sup_Oil
Inv_Ann_Ene_Sup_Coa
Inv_Ann_Ene_Sup_Nat_Gas
Inv_Ann_Ene_Sup_Bio
Inv_Ann_Ind_Ste
Inv_Ann_Ind_Cem
Inv_Ann_Ind_Oth
