Pol_Cos_Add_Tot_Ene_Sys_Cos
Inv_Add
Inv_Add_Ene_Sup
Inv_Add_Ene_Dem
Inv_Add_CCS
Inv_Add_Ene_Sup_Ele
Inv_Add_Ene_Sup_Hyd
Inv_Add_Ene_Sup_Oth
Inv_Add_Ene_Dem_Ind
Inv_Add_Ene_Dem_Tra
Inv_Add_Ene_Dem_Res_and_Com
Inv_Add_Ene_Dem_Res
Inv_Add_Ene_Dem_Com
Inv_Ene_Dem_Eff_and_Dec
Inv_Ene_Dem_Ind_Eff_and_Dec
Inv_Ene_Dem_Tra_Eff_and_Dec
Inv_Ene_Dem_Res_and_Com_Eff_and_Dec
Inv_Ene_Dem_Res_Eff_and_Dec
Inv_Ene_Dem_Com_Eff_and_Dec
Inv_Ann_Ind
Inv_Ann_Res_and_Com_Com
Inv_Ann_Res_and_Com_Res
Inv_Ann_Tra_Pss
Inv_Ann_Tra_Fre
Inv_Ann_Tra
Inv_Ann_Ene_Sup_Ele
Inv_Ann_Ene_Sup
Inv_Ann_Ene_Sup_Oil
Inv_Ann_Ene_Sup_Coa
Inv_Ann_Ene_Sup_Nat_Gas
Inv_Ann_Ene_Sup_Bio
Inv_Ann_Ind_Ste
Inv_Ann_Ind_Cem
Inv_Ann_Ind_Oth